#	REG_NAME	0xREG_ADDR
#		REG_BIT_NAME	SHIFT	VALUE_BITS
#		REG_BIT_NAME	SHIFT	VALUE_BITS
#		REG_BIT_NAME	SHIFT	VALUE_BITS
#		REG_BIT_NAME	SHIFT	VALUE_BITS	

EBU_*		0xF0000000-0xF000FFFF
USART0_*	0xF1000000-0xF100FFFF
SSC0_*		0xF1100000-0xF110FFFF
SIM_*		0xF1300000-0xF130FFFF
USART1_*	0xF1800000-0xF180FFFF
USB_*		0xF2200000-0xF220FFFF
DMA_*		0xF3000000-0xF300FFFF
CAPCOM0_*	0xF4000000-0xF400FFFF
CAPCOM0_*	0xF4100000-0xF410FFFF
PCL_*		0xF4300000-0xF430FFFF
SCU_*		0xF4400000-0xF440FFFF
GPTU0_*		0xF4900000-0xF490FFFF
GPTU1_*		0xF4A00000-0xF4A0FFFF
STM_*		0xF4B00000-0xF4B0FFFF
AMCPWR		0xF4C00000-0xF4C0FFFF
KEYPAD		0xF4D00000-0xF4D0FFFF
MODEM		0xF6000000-0xF600FFFF
GPRS_CHIP	0xF6200000-0xF620FFFF
GSMFRM		0xF6300000-0xF630FFFF
GSM_TPU		0xF6400000-0xF640FFFF
CIF_*		0xF7000000-0xF700FFFF
DIF_*		0xF7100000-0xF710FFFF
F00F_*		0xF7200000-0xF720FFFF
MCI_*		0xF7300000-0xF7301000
AMBA_MCI_*	0xF7301000-0xF730FFFF
F048_*		0xF7400000-0xF740FFFF
F051_*		0xF7500000-0xF750FFFF
I2C_*		0xF7600000-0xF760FFFF
MMICIF_*	0xF8000000-0xF80FFFFF
FLASH_*		0xA0000000-0xA7FFFFFF
RAM_*		0xA8000000-0xA9FFFFFF

# AMCPWR
AMCPWR_CLC		0xF4C00000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
AMCPWR_ID		0xF4C00008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8


# CAPCOM0
CAPCOM0_CLC					0xF4000000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
CAPCOM0_CCPISEL				0xF4000004
CAPCOM0_ID					0xF4000008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8
CAPCOM0_ZERO1				0xF400000C
CAPCOM0_T01CON				0xF4000010
CAPCOM0_CCM0				0xF4000014
CAPCOM0_CCM1				0xF4000018
CAPCOM0_RESERVED1[0]		0xF400001C
CAPCOM0_RESERVED1[1]		0xF4000020
CAPCOM0_CCOUT				0xF4000024
CAPCOM0_CCIOC				0xF4000028
CAPCOM0_CCSEE				0xF400002C
CAPCOM0_CCSEM				0xF4000030
CAPCOM0_CCDRM				0xF4000034
CAPCOM0_RESERVED3[0]		0xF4000038
CAPCOM0_RESERVED3[1]		0xF400003C
CAPCOM0_T0					0xF4000040
CAPCOM0_T0REL				0xF4000044
CAPCOM0_T1					0xF4000048
CAPCOM0_T1REL				0xF400004C
CAPCOM0_CC0					0xF4000050
CAPCOM0_CC1					0xF4000054
CAPCOM0_CC2					0xF4000058
CAPCOM0_CC3					0xF400005C
CAPCOM0_CC4					0xF4000060
CAPCOM0_CC5					0xF4000064
CAPCOM0_CC6					0xF4000068
CAPCOM0_CC7					0xF400006C
CAPCOM0_RESERVED5[0]		0xF4000070
CAPCOM0_RESERVED5[1]		0xF4000074
CAPCOM0_RESERVED5[2]		0xF4000078
CAPCOM0_RESERVED5[3]		0xF400007C
CAPCOM0_RESERVED5[4]		0xF4000080
CAPCOM0_RESERVED5[5]		0xF4000084
CAPCOM0_RESERVED5[6]		0xF4000088
CAPCOM0_RESERVED5[7]		0xF400008C
CAPCOM0_ZERO2				0xF4000090
CAPCOM0_ZERO3				0xF4000094
CAPCOM0_ZERO4				0xF4000098
CAPCOM0_ZERO5				0xF400009C
CAPCOM0_RESERVED13[0]		0xF40000A0
CAPCOM0_RESERVED13[1]		0xF40000A4
CAPCOM0_RESERVED13[2]		0xF40000A8
CAPCOM0_RESERVED13[3]		0xF40000AC
CAPCOM0_RESERVED13[4]		0xF40000B0
CAPCOM0_RESERVED13[5]		0xF40000B4
CAPCOM0_RESERVED13[6]		0xF40000B8
CAPCOM0_RESERVED13[7]		0xF40000BC
CAPCOM0_RESERVED13[8]		0xF40000C0
CAPCOM0_RESERVED13[9]		0xF40000C4
CAPCOM0_RESERVED13[10]		0xF40000C8
CAPCOM0_RESERVED13[11]		0xF40000CC
CAPCOM0_RESERVED13[12]		0xF40000D0
CAPCOM0_RESERVED13[13]		0xF40000D4
CAPCOM0_CC7IC				0xF40000D8
CAPCOM0_CC6IC				0xF40000DC
CAPCOM0_CC5IC				0xF40000E0
CAPCOM0_CC4IC				0xF40000E4
CAPCOM0_CC3IC				0xF40000E8
CAPCOM0_CC2IC				0xF40000EC
CAPCOM0_CC1IC				0xF40000F0
CAPCOM0_CC0IC				0xF40000F4
CAPCOM0_T1IC				0xF40000F8
CAPCOM0_T0IC				0xF40000FC


# CAPCOM1
CAPCOM1_CLC					0xF4000000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
CAPCOM1_PISEL				0xF4000004
CAPCOM1_ID					0xF4000008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8
CAPCOM1_ZERO1				0xF400000C
CAPCOM1_T01CON				0xF4000010
CAPCOM1_CCM0				0xF4000014
CAPCOM1_CCM1				0xF4000018
CAPCOM1_RESERVED1[0]		0xF400001C
CAPCOM1_RESERVED1[1]		0xF4000020
CAPCOM1_CCOUT				0xF4000024
CAPCOM1_CCIOC				0xF4000028
CAPCOM1_CCSEE				0xF400002C
CAPCOM1_CCSEM				0xF4000030
CAPCOM1_CCDRM				0xF4000034
CAPCOM1_RESERVED3[0]		0xF4000038
CAPCOM1_RESERVED3[1]		0xF400003C
CAPCOM1_T0					0xF4000040
CAPCOM1_T0REL				0xF4000044
CAPCOM1_T1					0xF4000048
CAPCOM1_T1REL				0xF400004C
CAPCOM1_CC0					0xF4000050
CAPCOM1_CC1					0xF4000054
CAPCOM1_CC2					0xF4000058
CAPCOM1_CC3					0xF400005C
CAPCOM1_CC4					0xF4000060
CAPCOM1_CC5					0xF4000064
CAPCOM1_CC6					0xF4000068
CAPCOM1_CC7					0xF400006C
CAPCOM1_RESERVED5[0]		0xF4000070
CAPCOM1_RESERVED5[1]		0xF4000074
CAPCOM1_RESERVED5[2]		0xF4000078
CAPCOM1_RESERVED5[3]		0xF400007C
CAPCOM1_RESERVED5[4]		0xF4000080
CAPCOM1_RESERVED5[5]		0xF4000084
CAPCOM1_RESERVED5[6]		0xF4000088
CAPCOM1_RESERVED5[7]		0xF400008C
CAPCOM1_ZERO2				0xF4000090
CAPCOM1_ZERO3				0xF4000094
CAPCOM1_ZERO4				0xF4000098
CAPCOM1_ZERO5				0xF400009C
CAPCOM1_RESERVED13[0]		0xF40000A0
CAPCOM1_RESERVED13[1]		0xF40000A4
CAPCOM1_RESERVED13[2]		0xF40000A8
CAPCOM1_RESERVED13[3]		0xF40000AC
CAPCOM1_RESERVED13[4]		0xF40000B0
CAPCOM1_RESERVED13[5]		0xF40000B4
CAPCOM1_RESERVED13[6]		0xF40000B8
CAPCOM1_RESERVED13[7]		0xF40000BC
CAPCOM1_RESERVED13[8]		0xF40000C0
CAPCOM1_RESERVED13[9]		0xF40000C4
CAPCOM1_RESERVED13[10]		0xF40000C8
CAPCOM1_RESERVED13[11]		0xF40000CC
CAPCOM1_RESERVED13[12]		0xF40000D0
CAPCOM1_RESERVED13[13]		0xF40000D4
CAPCOM1_CC7IC				0xF40000D8
CAPCOM1_CC6IC				0xF40000DC
CAPCOM1_CC5IC				0xF40000E0
CAPCOM1_CC4IC				0xF40000E4
CAPCOM1_CC3IC				0xF40000E8
CAPCOM1_CC2IC				0xF40000EC
CAPCOM1_CC1IC				0xF40000F0
CAPCOM1_CC0IC				0xF40000F4
CAPCOM1_T1IC				0xF40000F8
CAPCOM1_T0IC				0xF40000FC


# CIF
CIF_CLC		0xF7000000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
CIF_ID		0xF7000008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8


DIF_CLC		0xF7100000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
DIF_ID		0xF7100008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8


DMA_INT_STATUS			0xF3000000	/* Status of the DMA interrupts after masking */
	CH0			0	1
	CH1			1	1
	CH2			2	1
	CH3			3	1
	CH4			4	1
	CH5			5	1
	CH6			6	1
	CH7			7	1
DMA_TC_STATUS			0xF3000004	/* Interrupt terminal count request status */
	CH0			0	1
	CH1			1	1
	CH2			2	1
	CH3			3	1
	CH4			4	1
	CH5			5	1
	CH6			6	1
	CH7			7	1
DMA_TC_CLEAR			0xF3000008	/* Terminal count request clear. */
	CH0			0	1
	CH1			1	1
	CH2			2	1
	CH3			3	1
	CH4			4	1
	CH5			5	1
	CH6			6	1
	CH7			7	1
DMA_ERR_STATUS			0xF300000C	/* Interrupt error status */
	CH0			0	1
	CH1			1	1
	CH2			2	1
	CH3			3	1
	CH4			4	1
	CH5			5	1
	CH6			6	1
	CH7			7	1
DMA_ERR_CLEAR			0xF3000010	/* Interrupt error clear. */
	CH0			0	1
	CH1			1	1
	CH2			2	1
	CH3			3	1
	CH4			4	1
	CH5			5	1
	CH6			6	1
	CH7			7	1
DMA_RAW_TC_STATUS		0xF3000014	/* Status of the terminal count interrupt prior to masking */
	CH0			0	1
	CH1			1	1
	CH2			2	1
	CH3			3	1
	CH4			4	1
	CH5			5	1
	CH6			6	1
	CH7			7	1
DMA_RAW_ERR_CLEAR		0xF3000018	/* Status of the error interrupt prior to masking */
	CH0			0	1
	CH1			1	1
	CH2			2	1
	CH3			3	1
	CH4			4	1
	CH5			5	1
	CH6			6	1
	CH7			7	1
DMA_EN_CHAN				0xF300001C	/* Channel enable status */
	CH0			0	1
	CH1			1	1
	CH2			2	1
	CH3			3	1
	CH4			4	1
	CH5			5	1
	CH6			6	1
	CH7			7	1
DMA_SOFT_BREQ			0xF3000020	/* Software burst request. */
	CH0_0			0	1
	CH0_1			1	1
	CH1_0			2	1
	CH1_1			3	1
	CH2_0			4	1
	CH2_1			5	1
	CH3_0			6	1
	CH3_1			7	1
	CH4_0			8	1
	CH4_1			9	1
	CH5_0			10	1
	CH5_1			11	1
	CH6_0			12	1
	CH6_1			13	1
	CH7_0			14	1
	CH7_1			15	1
DMA_SOFT_SREQ			0xF3000024	/* Software single request. */
	CH0_0			0	1
	CH0_1			1	1
	CH1_0			2	1
	CH1_1			3	1
	CH2_0			4	1
	CH2_1			5	1
	CH3_0			6	1
	CH3_1			7	1
	CH4_0			8	1
	CH4_1			9	1
	CH5_0			10	1
	CH5_1			11	1
	CH6_0			12	1
	CH6_1			13	1
	CH7_0			14	1
	CH7_1			15	1
DMA_SOFT_LBREQ			0xF3000028	/* Software last burst request. */
	CH0_0			0	1
	CH0_1			1	1
	CH1_0			2	1
	CH1_1			3	1
	CH2_0			4	1
	CH2_1			5	1
	CH3_0			6	1
	CH3_1			7	1
	CH4_0			8	1
	CH4_1			9	1
	CH5_0			10	1
	CH5_1			11	1
	CH6_0			12	1
	CH6_1			13	1
	CH7_0			14	1
	CH7_1			15	1
DMA_SOFT_LSREQ			0xF300002C	/* Software last single request. */
	CH0_0			0	1
	CH0_1			1	1
	CH1_0			2	1
	CH1_1			3	1
	CH2_0			4	1
	CH2_1			5	1
	CH3_0			6	1
	CH3_1			7	1
	CH4_0			8	1
	CH4_1			9	1
	CH5_0			10	1
	CH5_1			11	1
	CH6_0			12	1
	CH6_1			13	1
	CH7_0			14	1
	CH7_1			15	1
DMA_CONFIG				0xF3000030	/* Configuration Register */
	ENABLE			0	1	/* DMAC Enable */
	M1				1	1	/* AHB Master 1 endianness configuration */
		0	LE
		1	BE
	M2				2	1	/* AHB Master 2 endianness configuration */
		0	LE
		1	BE
DMA_SYNC				0xF3000034	/* Synchronization Register */
	CH0_0			0	1
	CH0_1			1	1
	CH1_0			2	1
	CH1_1			3	1
	CH2_0			4	1
	CH2_1			5	1
	CH3_0			6	1
	CH3_1			7	1
	CH4_0			8	1
	CH4_1			9	1
	CH5_0			10	1
	CH5_1			11	1
	CH6_0			12	1
	CH6_1			13	1
	CH7_0			14	1
	CH7_1			15	1

# DMA Channel 0
DMA_CH0_SRC_ADDR		0xF3000100
DMA_CH0_DST_ADDR		0xF3000104
DMA_CH0_LLI				0xF3000108
	LM				0	1	/* AHB master select for loading the next LLI */
		0	AHB1
		1	AHB2
	LLI				2	29	/* Linked list item */
DMA_CH0_CONTROL			0xF300010C
	TRANSFER_SZIE	0	12	/* Transfer size. */
	SB_SIZE			12	3	/* Source burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	DB_SIZE			15	3	/* Destination burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	S_WIDTH			18	3	/* Source transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	D_WIDTH			21	3	/* Destination transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	S				24	1	/* Source AHB master select */
		0	AHB1
		1	AHB2
	D				25	1	/* Destination AHB master select */
		0	AHB1
		1	AHB2
	SI				26	1	/* Source increment. */
	DI				27	1	/* Destination increment. */
	PROTECTION		28	3	/* Protection. */
	I				31	1	/* Terminal count interrupt enable bit. */
DMA_CH0_CONFIG			0xF3000110
	ENABLE			0	1	/* Channel enable. */
	SRC_PERIPH		1	4	/* Source peripheral. */
	DST_PERIPH		5	6	/* Destination peripheral. */
	FLOW_CTRL		11	3	/* Flow control and transfer type */
		0b000	DMA__MEMORY_TO_MEMORY
		0b001	DMA__MEMORY_TO_PERIPHERAL
		0b010	DMA__PERIPHERAL_TO_MEMORY
		0b011	DMA__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b100	DST_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b101	DST_PERIPHERAL__MEMORY_TO_PERIPHERAL
		0b110	DST_PERIPHERAL__PERIPHERAL_TO_MEMORY
		0b111	SRC_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
	INT_MASK_ERR	14	1	/* Interrupt error mask. */
	INT_MASK_TC		15	1	/* Terminal count interrupt mask. */
	LOCK			16	1	/* Lock. */
	ACTIVE			17	1	/* Active. */
	HALT			18	1	/* Halt. */
# DMA Channel 1
DMA_CH1_SRC_ADDR		0xF3000120
DMA_CH1_DST_ADDR		0xF3000124
DMA_CH1_LLI				0xF3000128
	LM				0	1	/* AHB master select for loading the next LLI */
		0	AHB1
		1	AHB2
	LLI				2	29	/* Linked list item */
DMA_CH1_CONTROL			0xF300012C
	TRANSFER_SZIE	0	12	/* Transfer size. */
	SB_SIZE			12	3	/* Source burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	DB_SIZE			15	3	/* Destination burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	S_WIDTH			18	3	/* Source transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	D_WIDTH			21	3	/* Destination transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	S				24	1	/* Source AHB master select */
		0	AHB1
		1	AHB2
	D				25	1	/* Destination AHB master select */
		0	AHB1
		1	AHB2
	SI				26	1	/* Source increment. */
	DI				27	1	/* Destination increment. */
	PROTECTION		28	3	/* Protection. */
	I				31	1	/* Terminal count interrupt enable bit. */
DMA_CH1_CONFIG			0xF3000130
	ENABLE			0	1	/* Channel enable. */
	SRC_PERIPH		1	4	/* Source peripheral. */
	DST_PERIPH		5	6	/* Destination peripheral. */
	FLOW_CTRL		11	3	/* Flow control and transfer type */
		0b000	DMA__MEMORY_TO_MEMORY
		0b001	DMA__MEMORY_TO_PERIPHERAL
		0b010	DMA__PERIPHERAL_TO_MEMORY
		0b011	DMA__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b100	DST_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b101	DST_PERIPHERAL__MEMORY_TO_PERIPHERAL
		0b110	DST_PERIPHERAL__PERIPHERAL_TO_MEMORY
		0b111	SRC_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
	INT_MASK_ERR	14	1	/* Interrupt error mask. */
	INT_MASK_TC		15	1	/* Terminal count interrupt mask. */
	LOCK			16	1	/* Lock. */
	ACTIVE			17	1	/* Active. */
	HALT			18	1	/* Halt. */

# DMA Channel 2
DMA_CH2_SRC_ADDR		0xF3000140
DMA_CH2_DST_ADDR		0xF3000144
DMA_CH2_LLI				0xF3000148
	LM				0	1	/* AHB master select for loading the next LLI */
		0	AHB1
		1	AHB2
	LLI				2	29	/* Linked list item */
DMA_CH2_CONTROL			0xF300014C
	TRANSFER_SZIE	0	12	/* Transfer size. */
	SB_SIZE			12	3	/* Source burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	DB_SIZE			15	3	/* Destination burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	S_WIDTH			18	3	/* Source transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	D_WIDTH			21	3	/* Destination transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	S				24	1	/* Source AHB master select */
		0	AHB1
		1	AHB2
	D				25	1	/* Destination AHB master select */
		0	AHB1
		1	AHB2
	SI				26	1	/* Source increment. */
	DI				27	1	/* Destination increment. */
	PROTECTION		28	3	/* Protection. */
	I				31	1	/* Terminal count interrupt enable bit. */
DMA_CH2_CONFIG			0xF3000150
	ENABLE			0	1	/* Channel enable. */
	SRC_PERIPH		1	4	/* Source peripheral. */
	DST_PERIPH		5	6	/* Destination peripheral. */
	FLOW_CTRL		11	3	/* Flow control and transfer type */
		0b000	DMA__MEMORY_TO_MEMORY
		0b001	DMA__MEMORY_TO_PERIPHERAL
		0b010	DMA__PERIPHERAL_TO_MEMORY
		0b011	DMA__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b100	DST_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b101	DST_PERIPHERAL__MEMORY_TO_PERIPHERAL
		0b110	DST_PERIPHERAL__PERIPHERAL_TO_MEMORY
		0b111	SRC_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
	INT_MASK_ERR	14	1	/* Interrupt error mask. */
	INT_MASK_TC		15	1	/* Terminal count interrupt mask. */
	LOCK			16	1	/* Lock. */
	ACTIVE			17	1	/* Active. */
	HALT			18	1	/* Halt. */

# DMA Channel 3
DMA_CH3_SRC_ADDR		0xF3000160
DMA_CH3_DST_ADDR		0xF3000164
DMA_CH3_LLI				0xF3000168
	LM				0	1	/* AHB master select for loading the next LLI */
		0	AHB1
		1	AHB2
	LLI				2	29	/* Linked list item */
DMA_CH3_CONTROL			0xF300016C
	TRANSFER_SZIE	0	12	/* Transfer size. */
	SB_SIZE			12	3	/* Source burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	DB_SIZE			15	3	/* Destination burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	S_WIDTH			18	3	/* Source transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	D_WIDTH			21	3	/* Destination transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	S				24	1	/* Source AHB master select */
		0	AHB1
		1	AHB2
	D				25	1	/* Destination AHB master select */
		0	AHB1
		1	AHB2
	SI				26	1	/* Source increment. */
	DI				27	1	/* Destination increment. */
	PROTECTION		28	3	/* Protection. */
	I				31	1	/* Terminal count interrupt enable bit. */
DMA_CH3_CONFIG			0xF3000170
	ENABLE			0	1	/* Channel enable. */
	SRC_PERIPH		1	4	/* Source peripheral. */
	DST_PERIPH		5	6	/* Destination peripheral. */
	FLOW_CTRL		11	3	/* Flow control and transfer type */
		0b000	DMA__MEMORY_TO_MEMORY
		0b001	DMA__MEMORY_TO_PERIPHERAL
		0b010	DMA__PERIPHERAL_TO_MEMORY
		0b011	DMA__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b100	DST_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b101	DST_PERIPHERAL__MEMORY_TO_PERIPHERAL
		0b110	DST_PERIPHERAL__PERIPHERAL_TO_MEMORY
		0b111	SRC_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
	INT_MASK_ERR	14	1	/* Interrupt error mask. */
	INT_MASK_TC		15	1	/* Terminal count interrupt mask. */
	LOCK			16	1	/* Lock. */
	ACTIVE			17	1	/* Active. */
	HALT			18	1	/* Halt. */

# DMA Channel 4
DMA_CH4_SRC_ADDR		0xF3000180
DMA_CH4_DST_ADDR		0xF3000184
DMA_CH4_LLI				0xF3000188
	LM				0	1	/* AHB master select for loading the next LLI */
		0	AHB1
		1	AHB2
	LLI				2	29	/* Linked list item */
DMA_CH4_CONTROL			0xF300018C
	TRANSFER_SZIE	0	12	/* Transfer size. */
	SB_SIZE			12	3	/* Source burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	DB_SIZE			15	3	/* Destination burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	S_WIDTH			18	3	/* Source transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	D_WIDTH			21	3	/* Destination transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	S				24	1	/* Source AHB master select */
		0	AHB1
		1	AHB2
	D				25	1	/* Destination AHB master select */
		0	AHB1
		1	AHB2
	SI				26	1	/* Source increment. */
	DI				27	1	/* Destination increment. */
	PROTECTION		28	3	/* Protection. */
	I				31	1	/* Terminal count interrupt enable bit. */
DMA_CH4_CONFIG			0xF3000190
	ENABLE			0	1	/* Channel enable. */
	SRC_PERIPH		1	4	/* Source peripheral. */
	DST_PERIPH		5	6	/* Destination peripheral. */
	FLOW_CTRL		11	3	/* Flow control and transfer type */
		0b000	DMA__MEMORY_TO_MEMORY
		0b001	DMA__MEMORY_TO_PERIPHERAL
		0b010	DMA__PERIPHERAL_TO_MEMORY
		0b011	DMA__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b100	DST_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b101	DST_PERIPHERAL__MEMORY_TO_PERIPHERAL
		0b110	DST_PERIPHERAL__PERIPHERAL_TO_MEMORY
		0b111	SRC_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
	INT_MASK_ERR	14	1	/* Interrupt error mask. */
	INT_MASK_TC		15	1	/* Terminal count interrupt mask. */
	LOCK			16	1	/* Lock. */
	ACTIVE			17	1	/* Active. */
	HALT			18	1	/* Halt. */

# DMA Channel 5
DMA_CH5_SRC_ADDR		0xF30001A0
DMA_CH5_DST_ADDR		0xF30001A4
DMA_CH5_LLI				0xF30001A8
	LM				0	1	/* AHB master select for loading the next LLI */
		0	AHB1
		1	AHB2
	LLI				2	29	/* Linked list item */
DMA_CH5_CONTROL			0xF30001AC
	TRANSFER_SZIE	0	12	/* Transfer size. */
	SB_SIZE			12	3	/* Source burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	DB_SIZE			15	3	/* Destination burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	S_WIDTH			18	3	/* Source transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	D_WIDTH			21	3	/* Destination transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	S				24	1	/* Source AHB master select */
		0	AHB1
		1	AHB2
	D				25	1	/* Destination AHB master select */
		0	AHB1
		1	AHB2
	SI				26	1	/* Source increment. */
	DI				27	1	/* Destination increment. */
	PROTECTION		28	3	/* Protection. */
	I				31	1	/* Terminal count interrupt enable bit. */
DMA_CH5_CONFIG			0xF30001B0
	ENABLE			0	1	/* Channel enable. */
	SRC_PERIPH		1	4	/* Source peripheral. */
	DST_PERIPH		5	6	/* Destination peripheral. */
	FLOW_CTRL		11	3	/* Flow control and transfer type */
		0b000	DMA__MEMORY_TO_MEMORY
		0b001	DMA__MEMORY_TO_PERIPHERAL
		0b010	DMA__PERIPHERAL_TO_MEMORY
		0b011	DMA__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b100	DST_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b101	DST_PERIPHERAL__MEMORY_TO_PERIPHERAL
		0b110	DST_PERIPHERAL__PERIPHERAL_TO_MEMORY
		0b111	SRC_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
	INT_MASK_ERR	14	1	/* Interrupt error mask. */
	INT_MASK_TC		15	1	/* Terminal count interrupt mask. */
	LOCK			16	1	/* Lock. */
	ACTIVE			17	1	/* Active. */
	HALT			18	1	/* Halt. */

# DMA Channel 6
DMA_CH6_SRC_ADDR		0xF30001C0
DMA_CH6_DST_ADDR		0xF30001C4
DMA_CH6_LLI				0xF30001C8
	LM				0	1	/* AHB master select for loading the next LLI */
		0	AHB1
		1	AHB2
	LLI				2	29	/* Linked list item */
DMA_CH6_CONTROL			0xF30001CC
	TRANSFER_SZIE	0	12	/* Transfer size. */
	SB_SIZE			12	3	/* Source burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	DB_SIZE			15	3	/* Destination burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	S_WIDTH			18	3	/* Source transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	D_WIDTH			21	3	/* Destination transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	S				24	1	/* Source AHB master select */
		0	AHB1
		1	AHB2
	D				25	1	/* Destination AHB master select */
		0	AHB1
		1	AHB2
	SI				26	1	/* Source increment. */
	DI				27	1	/* Destination increment. */
	PROTECTION		28	3	/* Protection. */
	I				31	1	/* Terminal count interrupt enable bit. */
DMA_CH6_CONFIG			0xF30001D0
	ENABLE			0	1	/* Channel enable. */
	SRC_PERIPH		1	4	/* Source peripheral. */
	DST_PERIPH		5	6	/* Destination peripheral. */
	FLOW_CTRL		11	3	/* Flow control and transfer type */
		0b000	DMA__MEMORY_TO_MEMORY
		0b001	DMA__MEMORY_TO_PERIPHERAL
		0b010	DMA__PERIPHERAL_TO_MEMORY
		0b011	DMA__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b100	DST_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b101	DST_PERIPHERAL__MEMORY_TO_PERIPHERAL
		0b110	DST_PERIPHERAL__PERIPHERAL_TO_MEMORY
		0b111	SRC_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
	INT_MASK_ERR	14	1	/* Interrupt error mask. */
	INT_MASK_TC		15	1	/* Terminal count interrupt mask. */
	LOCK			16	1	/* Lock. */
	ACTIVE			17	1	/* Active. */
	HALT			18	1	/* Halt. */

# DMA Channel 7
DMA_CH7_SRC_ADDR		0xF30001E0
DMA_CH7_DST_ADDR		0xF30001E4
DMA_CH7_LLI				0xF30001E8
	LM				0	1	/* AHB master select for loading the next LLI */
		0	AHB1
		1	AHB2
	LLI				2	29	/* Linked list item */
DMA_CH7_CONTROL			0xF30001EC
	TRANSFER_SZIE	0	12	/* Transfer size. */
	SB_SIZE			12	3	/* Source burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	DB_SIZE			15	3	/* Destination burst size */
		0b000	SZ_1
		0b001	SZ_4
		0b010	SZ_8
		0b011	SZ_16
		0b100	SZ_32
		0b101	SZ_64
		0b110	SZ_128
		0b111	SZ_256
	S_WIDTH			18	3	/* Source transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	D_WIDTH			21	3	/* Destination transfer width */
		0b000	BYTE
		0b001	WORD
		0b010	DWORD
	S				24	1	/* Source AHB master select */
		0	AHB1
		1	AHB2
	D				25	1	/* Destination AHB master select */
		0	AHB1
		1	AHB2
	SI				26	1	/* Source increment. */
	DI				27	1	/* Destination increment. */
	PROTECTION		28	3	/* Protection. */
	I				31	1	/* Terminal count interrupt enable bit. */
DMA_CH7_CONFIG			0xF30001F0
	ENABLE			0	1	/* Channel enable. */
	SRC_PERIPH		1	4	/* Source peripheral. */
	DST_PERIPH		5	6	/* Destination peripheral. */
	FLOW_CTRL		11	3	/* Flow control and transfer type */
		0b000	DMA__MEMORY_TO_MEMORY
		0b001	DMA__MEMORY_TO_PERIPHERAL
		0b010	DMA__PERIPHERAL_TO_MEMORY
		0b011	DMA__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b100	DST_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
		0b101	DST_PERIPHERAL__MEMORY_TO_PERIPHERAL
		0b110	DST_PERIPHERAL__PERIPHERAL_TO_MEMORY
		0b111	SRC_PERIPHERAL__SRC_PERIPHERAL_TO_DST_PERIPHERAL
	INT_MASK_ERR	14	1	/* Interrupt error mask. */
	INT_MASK_TC		15	1	/* Terminal count interrupt mask. */
	LOCK			16	1	/* Lock. */
	ACTIVE			17	1	/* Active. */
	HALT			18	1	/* Halt. */

DMA_PERIPH_ID0		0xF3000FE0
	PARTNUMBER0		0	8
DMA_PERIPH_ID1		0xF3000FE4
	PARTNUMBER1		0	4
	DESIGNER0		4	8
DMA_PERIPH_ID2		0xF3000FE8
	DESIGNER1		0	4
	REVISION		4	8
DMA_PERIPH_ID3		0xF3000FEC
	CONFIGURATION	0	8
DMA_PCELL_ID0		0xF3000FF0
DMA_PCELL_ID1		0xF3000FF4
DMA_PCELL_ID2		0xF3000FF8
DMA_PCELL_ID3		0xF3000FFC


# EBU
EBU_CLC				0xF0000000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
EBU_ID				0xF0000008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8
EBU_CON				0xF0000010
	BUSCLK		24	2	/* Clock generation */
	GLOBALCS	16	8	/* Global chip select signal */
	TOUTC		8	8	/* Time-out control */
	ARBMODE		6	2	/* Arbitration mode */
	ARBSYNC		5	1	/* Arbitration evaluation */
	EXTLOCK		4	1	/* Lock external bus */
	EXTACC		3	1	/* External access FPI-bus */
	EXTSVM		2	1	/* Perform master in */
	EXTRECON	1	1	/* External reconfiguration */
EBU_BFCON			0xF0000020
	EXTCLOCK	6	2	/* Frequency of external clock */
	WAITFUNC	5	1	/* Function of WAIT input */
	FBBMSEL		4	1	/* Flash burst buffer */
	FETBLEN		0	4	/* Fetch burst length */
EBU_ADDRSEL0		0xF0000080
	BASE		12	20	/* Base Address */
	ALTSEG		8	4	/* Alternate Segment */
	MASK		4	4	/* Address Mask */
	ALTENAB		1	1	/* Alternate Segment Comparison */
	REGENAB		0	1	/* Memory Region */
EBU_ADDRSEL1		0xF0000088
	BASE		12	20	/* Base Address */
	ALTSEG		8	4	/* Alternate Segment */
	MASK		4	4	/* Address Mask */
	ALTENAB		1	1	/* Alternate Segment Comparison */
	REGENAB		0	1	/* Memory Region */
EBU_ADDRSEL2		0xF0000090
	BASE		12	20	/* Base Address */
	ALTSEG		8	4	/* Alternate Segment */
	MASK		4	4	/* Address Mask */
	ALTENAB		1	1	/* Alternate Segment Comparison */
	REGENAB		0	1	/* Memory Region */
EBU_ADDRSEL3		0xF0000098
	BASE		12	20	/* Base Address */
	ALTSEG		8	4	/* Alternate Segment */
	MASK		4	4	/* Address Mask */
	ALTENAB		1	1	/* Alternate Segment Comparison */
	REGENAB		0	1	/* Memory Region */
EBU_ADDRSEL4		0xF00000A0
	BASE		12	20	/* Base Address */
	ALTSEG		8	4	/* Alternate Segment */
	MASK		4	4	/* Address Mask */
	ALTENAB		1	1	/* Alternate Segment Comparison */
	REGENAB		0	1	/* Memory Region */
EBU_ADDRSEL5		0xF00000A8
	BASE		12	20	/* Base Address */
	ALTSEG		8	4	/* Alternate Segment */
	MASK		4	4	/* Address Mask */
	ALTENAB		1	1	/* Alternate Segment Comparison */
	REGENAB		0	1	/* Memory Region */
EBU_ADDRSEL6		0xF00000B0
	BASE		12	20	/* Base Address */
	ALTSEG		8	4	/* Alternate Segment */
	MASK		4	4	/* Address Mask */
	ALTENAB		1	1	/* Alternate Segment Comparison */
	REGENAB		0	1	/* Memory Region */
EBU_BUSCON0			0xF00000C0
	WRITE		31	1	/* Write protection */
	AGEN		28	3	/* Address generation */
	XCMDDELAY	26	2	/* External command delay */
	WAIT		24	2	/* External wait state */
	PORTW		22	2	/* Port width */
	BCGEN		20	2	/* Signal timing mode */
	WAITINV		19	1	/* Reversed polarity at WAIT */
	PRE			18	1	/* Prefetch mechanism */
	DLOAD		17	1	/* Data upload */
	ENDIAN		16	1	/* Endian mode */
	CMULT		13	3	/* Cycle multiplier */
	AALIGN		9	1	/* Address alignment */
	WPRE		8	1	/* Weak prefetch */
	MULTMAP		0	7	/* Multiplier map */
EBU_BUSCON1			0xF00000C8
	WRITE		31	1	/* Write protection */
	AGEN		28	3	/* Address generation */
	XCMDDELAY	26	2	/* External command delay */
	WAIT		24	2	/* External wait state */
	PORTW		22	2	/* Port width */
	BCGEN		20	2	/* Signal timing mode */
	WAITINV		19	1	/* Reversed polarity at WAIT */
	PRE			18	1	/* Prefetch mechanism */
	DLOAD		17	1	/* Data upload */
	ENDIAN		16	1	/* Endian mode */
	CMULT		13	3	/* Cycle multiplier */
	AALIGN		9	1	/* Address alignment */
	WPRE		8	1	/* Weak prefetch */
	MULTMAP		0	7	/* Multiplier map */
EBU_BUSCON2			0xF00000D0
	WRITE		31	1	/* Write protection */
	AGEN		28	3	/* Address generation */
	XCMDDELAY	26	2	/* External command delay */
	WAIT		24	2	/* External wait state */
	PORTW		22	2	/* Port width */
	BCGEN		20	2	/* Signal timing mode */
	WAITINV		19	1	/* Reversed polarity at WAIT */
	PRE			18	1	/* Prefetch mechanism */
	DLOAD		17	1	/* Data upload */
	ENDIAN		16	1	/* Endian mode */
	CMULT		13	3	/* Cycle multiplier */
	AALIGN		9	1	/* Address alignment */
	WPRE		8	1	/* Weak prefetch */
	MULTMAP		0	7	/* Multiplier map */
EBU_BUSCON3			0xF00000D8
	WRITE		31	1	/* Write protection */
	AGEN		28	3	/* Address generation */
	XCMDDELAY	26	2	/* External command delay */
	WAIT		24	2	/* External wait state */
	PORTW		22	2	/* Port width */
	BCGEN		20	2	/* Signal timing mode */
	WAITINV		19	1	/* Reversed polarity at WAIT */
	PRE			18	1	/* Prefetch mechanism */
	DLOAD		17	1	/* Data upload */
	ENDIAN		16	1	/* Endian mode */
	CMULT		13	3	/* Cycle multiplier */
	AALIGN		9	1	/* Address alignment */
	WPRE		8	1	/* Weak prefetch */
	MULTMAP		0	7	/* Multiplier map */
EBU_BUSCON4			0xF00000E0
	WRITE		31	1	/* Write protection */
	AGEN		28	3	/* Address generation */
	XCMDDELAY	26	2	/* External command delay */
	WAIT		24	2	/* External wait state */
	PORTW		22	2	/* Port width */
	BCGEN		20	2	/* Signal timing mode */
	WAITINV		19	1	/* Reversed polarity at WAIT */
	PRE			18	1	/* Prefetch mechanism */
	DLOAD		17	1	/* Data upload */
	ENDIAN		16	1	/* Endian mode */
	CMULT		13	3	/* Cycle multiplier */
	AALIGN		9	1	/* Address alignment */
	WPRE		8	1	/* Weak prefetch */
	MULTMAP		0	7	/* Multiplier map */
EBU_BUSCON5			0xF00000E8
	WRITE		31	1	/* Write protection */
	AGEN		28	3	/* Address generation */
	XCMDDELAY	26	2	/* External command delay */
	WAIT		24	2	/* External wait state */
	PORTW		22	2	/* Port width */
	BCGEN		20	2	/* Signal timing mode */
	WAITINV		19	1	/* Reversed polarity at WAIT */
	PRE			18	1	/* Prefetch mechanism */
	DLOAD		17	1	/* Data upload */
	ENDIAN		16	1	/* Endian mode */
	CMULT		13	3	/* Cycle multiplier */
	AALIGN		9	1	/* Address alignment */
	WPRE		8	1	/* Weak prefetch */
	MULTMAP		0	7	/* Multiplier map */
EBU_BUSCON6			0xF00000F0
	WRITE		31	1	/* Write protection */
	AGEN		28	3	/* Address generation */
	XCMDDELAY	26	2	/* External command delay */
	WAIT		24	2	/* External wait state */
	PORTW		22	2	/* Port width */
	BCGEN		20	2	/* Signal timing mode */
	WAITINV		19	1	/* Reversed polarity at WAIT */
	PRE			18	1	/* Prefetch mechanism */
	DLOAD		17	1	/* Data upload */
	ENDIAN		16	1	/* Endian mode */
	CMULT		13	3	/* Cycle multiplier */
	AALIGN		9	1	/* Address alignment */
	WPRE		8	1	/* Weak prefetch */
	MULTMAP		0	7	/* Multiplier map */
EBU_SDRMREF0		0xF0000040
	AUTOSELFR		13	1	/* Automatic self refresh */
	SELFREN			12	1	/* Self refresh entry */
	SELFRENST		11	1	/* Self refresh entry status */
	SELFREX			10	1	/* Self refresh exit */
	SELFREXST		9	1	/* Self refresh exit status */
	REFRESHR		6	3	/* Number of refresh commands */
	REFRESHC		0	6	/* Refresh counter period */
EBU_SDRMREF1		0xF0000048
	AUTOSELFR		13	1	/* Automatic self refresh */
	SELFREN			12	1	/* Self refresh entry */
	SELFRENST		11	1	/* Self refresh entry status */
	SELFREX			10	1	/* Self refresh exit */
	SELFREXST		9	1	/* Self refresh exit status */
	REFRESHR		6	3	/* Number of refresh commands */
	REFRESHC		0	6	/* Refresh counter period */
EBU_SDRMCON0		0xF0000050
	BANKM		22	3	/* Mask for bank tag */
	PAGEM		19	3	/* Mask for page tag */
	CRC			16	3	/* Row cycle time counter */
	CRCD		14	2	/* Row to column delay counter */
	AWIDTH		12	2	/* Width of column address */
	CRP			10	2	/* Row precharge time counter */
	CRSC		8	2	/* Mode register setup time */
	CRFSH		4	4	/* Refresh commands counter */
	CRAS		0	4	/* Row to precharge delay counter */
EBU_SDRMCON1		0xF0000058
	BANKM		22	3	/* Mask for bank tag */
	PAGEM		19	3	/* Mask for page tag */
	CRC			16	3	/* Row cycle time counter */
	CRCD		14	2	/* Row to column delay counter */
	AWIDTH		12	2	/* Width of column address */
	CRP			10	2	/* Row precharge time counter */
	CRSC		8	2	/* Mode register setup time */
	CRFSH		4	4	/* Refresh commands counter */
	CRAS		0	4	/* Row to precharge delay counter */
EBU_SDRMOD0			0xF0000060
	OPMODE		7	7	/* Operation Mode */
	CASLAT		4	3	/* CAS latency */
	BTYP		3	1	/* Burst type */
	BURSTL		0	3	/* Burst length */
EBU_SDRMOD1			0xF0000068
	OPMODE		7	7	/* Operation Mode */
	CASLAT		4	3	/* CAS latency */
	BTYP		3	1	/* Burst type */
	BURSTL		0	3	/* Burst length */
EBU_SDRSTAT0		0xF0000070
	SDRM_BUSY	1	1	/* SDRAM Busy */
	REFERR		0	1	/* SDRAM Refresh Error */
EBU_SDRSTAT1		0xF0000078
	SDRM_BUSY	1	1	/* SDRAM Busy */
	REFERR		0	1	/* SDRAM Refresh Error */
EBU_BUSAP0			0xF0000100
	ADDRC		30	2	/* Address Cycles */
	AHOLDC		28	2	/* Multiplexed accesses */
	CMDDELAY	25	3	/* Programmed command */
	WAITRDC		22	3	/* Programmed for read accesses */
	WAITWRC		19	3	/* Programmed for wait accesses */
	BURSTC		16	3	/* During burst accesses */
	DATAC		14	2	/* Write accesses */
	RDRECOVC	11	3	/* After read accesses */
	WRRECOVC	8	3	/* After write accesses */
	DTARDWR		4	4	/* Between read and write accesses */
	DTACS		0	4	/* Between different regions */
EBU_BUSAP1			0xF0000108
	ADDRC		30	2	/* Address Cycles */
	AHOLDC		28	2	/* Multiplexed accesses */
	CMDDELAY	25	3	/* Programmed command */
	WAITRDC		22	3	/* Programmed for read accesses */
	WAITWRC		19	3	/* Programmed for wait accesses */
	BURSTC		16	3	/* During burst accesses */
	DATAC		14	2	/* Write accesses */
	RDRECOVC	11	3	/* After read accesses */
	WRRECOVC	8	3	/* After write accesses */
	DTARDWR		4	4	/* Between read and write accesses */
	DTACS		0	4	/* Between different regions */
EBU_BUSAP2			0xF0000110
	ADDRC		30	2	/* Address Cycles */
	AHOLDC		28	2	/* Multiplexed accesses */
	CMDDELAY	25	3	/* Programmed command */
	WAITRDC		22	3	/* Programmed for read accesses */
	WAITWRC		19	3	/* Programmed for wait accesses */
	BURSTC		16	3	/* During burst accesses */
	DATAC		14	2	/* Write accesses */
	RDRECOVC	11	3	/* After read accesses */
	WRRECOVC	8	3	/* After write accesses */
	DTARDWR		4	4	/* Between read and write accesses */
	DTACS		0	4	/* Between different regions */
EBU_BUSAP3			0xF0000118
	ADDRC		30	2	/* Address Cycles */
	AHOLDC		28	2	/* Multiplexed accesses */
	CMDDELAY	25	3	/* Programmed command */
	WAITRDC		22	3	/* Programmed for read accesses */
	WAITWRC		19	3	/* Programmed for wait accesses */
	BURSTC		16	3	/* During burst accesses */
	DATAC		14	2	/* Write accesses */
	RDRECOVC	11	3	/* After read accesses */
	WRRECOVC	8	3	/* After write accesses */
	DTARDWR		4	4	/* Between read and write accesses */
	DTACS		0	4	/* Between different regions */
EBU_BUSAP4			0xF0000120
	ADDRC		30	2	/* Address Cycles */
	AHOLDC		28	2	/* Multiplexed accesses */
	CMDDELAY	25	3	/* Programmed command */
	WAITRDC		22	3	/* Programmed for read accesses */
	WAITWRC		19	3	/* Programmed for wait accesses */
	BURSTC		16	3	/* During burst accesses */
	DATAC		14	2	/* Write accesses */
	RDRECOVC	11	3	/* After read accesses */
	WRRECOVC	8	3	/* After write accesses */
	DTARDWR		4	4	/* Between read and write accesses */
	DTACS		0	4	/* Between different regions */
EBU_BUSAP5			0xF0000128
	ADDRC		30	2	/* Address Cycles */
	AHOLDC		28	2	/* Multiplexed accesses */
	CMDDELAY	25	3	/* Programmed command */
	WAITRDC		22	3	/* Programmed for read accesses */
	WAITWRC		19	3	/* Programmed for wait accesses */
	BURSTC		16	3	/* During burst accesses */
	DATAC		14	2	/* Write accesses */
	RDRECOVC	11	3	/* After read accesses */
	WRRECOVC	8	3	/* After write accesses */
	DTARDWR		4	4	/* Between read and write accesses */
	DTACS		0	4	/* Between different regions */
EBU_BUSAP6			0xF0000130
	ADDRC		30	2	/* Address Cycles */
	AHOLDC		28	2	/* Multiplexed accesses */
	CMDDELAY	25	3	/* Programmed command */
	WAITRDC		22	3	/* Programmed for read accesses */
	WAITWRC		19	3	/* Programmed for wait accesses */
	BURSTC		16	3	/* During burst accesses */
	DATAC		14	2	/* Write accesses */
	RDRECOVC	11	3	/* After read accesses */
	WRRECOVC	8	3	/* After write accesses */
	DTARDWR		4	4	/* Between read and write accesses */
	DTACS		0	4	/* Between different regions */
EBU_EMUAS			0xF0000160
	BASE		12	20	/* Base address */
	ALTSEG		8	4	/* Alternate segment */
	MASK		4	4	/* Address mask */
	ALTENAB		1	1	/* Alternate segment comparison */
	REGENAB		0	1	/* Memory region */
EBU_EMUBC			0xF0000168
	WRITE		31	1	/* Write protection */
	AGEN		28	3	/* Address generation */
	XCMDDELAY	26	2	/* External command delay */
	WAIT		24	2	/* External wait state */
	PORTW		22	2	/* Port width */
	BCGEN		20	2	/* Signal timing mode */
	WAITINV		19	1	/* Reversed polarity at WAIT */
	PRE			18	1	/* Prefetch mechanism */
	DLOAD		17	1	/* Data upload */
	ENDIAN		16	1	/* Endian mode */
	CMULT		13	3	/* Cycle multiplier */
	AALIGN		9	1	/* Address alignment */
	WPRE		8	1	/* Weak prefetch */
	MULTMAP		0	7	/* Multiplier map */
EBU_EMUBAP			0xF0000170
	ADDRC		30	2	/* Address Cycles */
	AHOLDC		28	2	/* Multiplexed accesses */
	CMDDELAY	25	3	/* Programmed command */
	WAITRDC		22	3	/* Programmed for read accesses */
	WAITWRC		19	3	/* Programmed for wait accesses */
	BURSTC		16	3	/* During burst accesses */
	DATAC		14	2	/* Write accesses */
	RDRECOVC	11	3	/* After read accesses */
	WRRECOVC	8	3	/* After write accesses */
	DTARDWR		4	4	/* Between read and write accesses */
	DTACS		0	4	/* Between different regions */
EBU_EMUOVL			0xF0000178
	OVERLAY		0	8	/* Overlay chip select */
EBU_USERCON			0xF0000190


# GPRS_CHIP
GPRS_CHIP_CLC		0xF6200000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
GPRS_CHIP_ID		0xF6200008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8


GPTU0_CLC		0xF4900000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
GPTU0_ID		0xF4900008
	MOD_NUMBER		16	16	/* GPTU Module Identification Number. */
	MOD_32B			8	8	/* Indicates 32-bit Module GPTUx_ID format */
	MOD_REV			0	8	/* GPTU Module Revision Number. */
GPTU0_T01IRS		0xF4900010
	T01IN1		30	2	/* T0 and T1 Global Input CNT1 Selection */
	T01IN0		28	2	/* T0 and T1 Global Input CNT0 Selection */
	T1INC		25	1	/* T1 Carry Input Selection */
	T0INC		24	1	/* T0 Carry Input Selection */
	T1DREL		23	1	/* T1D Reload Source Selection */
	T1CREL		22	1	/* T1C Reload Source Selection */
	T1BREL		21	1	/* T1B Reload Source Selection */
	T1AREL		20	1	/* T1A Reload Source Selection */
	T0DREL		19	1	/* T0D Reload Source Selection */
	T0CREL		18	1	/* T0C Reload Source Selection */
	T0BREL		17	1	/* T0B Reload Source Selection */
	T0AREL		16	1	/* T0A Reload Source Selection */
	T1DINS		14	2	/* T1D Input Selection */
	T1CINS		12	2	/* T1C Input Selection */
	T1BINS		10	2	/* T1B Input Selection */
	T1AINS		8	2	/* T1A Input Selection */
	T0DINS		6	2	/* T0D Input Selection */
	T0CINS		4	2	/* T0C Input Selection */
	T0BINS		2	2	/* T0B Input Selection */
	T0AINS		0	2	/* T0A Input Selection */
GPTU0_T01OTS		0xF4900014
	SSR11		26	2	/* T1 Service Request 1 Source Selection. */
	SSR10		24	2	/* T1 Service Request 0 Source Selection */
	STRG11		22	2	/* T1 Trigger Output 1 Source Selection */
	STRG10		20	2	/* T1 Trigger Output 0 Source Selection */
	SOUT11		18	2	/* T1 Output 1 Source Selection */
	SOUT10		16	2	/* T1 Output 0 Source Selection */
	SSR01		10	2	/* T0 Service Request 1 Source Selection */
	SSR00		8	2	/* T0 Service Request 0 Source Selection */
	STRG01		6	2	/* T0 Trigger Output 1 Source Selection */
	STRG00		4	2	/* T0 Trigger Output 0 Source Selection */
	SOUT01		2	2	/* T0 Output 1 Source Selection */
	SOUT00		0	2	/* T0 Output 0 Source Selection */
GPTU0_T2CON		0xF4900018
	T2BDIR		28	1	/* Timer T2B Direction Status Bit. */
	T2BCOS		24	1	/* Timer T2B One-Shot Control. */
	T2BCOV		22	2	/* Timer T2B Overflow/Underflow Generation Control. */
	T2BCCLR		20	2	/* Timer T2B Clear Control. */
	T2BCDIR		18	2	/* Timer T2B Direction Control. */
	T2BCSRC		16	2	/* Timer T2B Count Input Source Control. */
	T2SPLIT		15	1	/* Timer T2 Split Control. */
	T2ADIR		12	1	/* Timer T2A Direction Status Bit. */
	T2ACOS		8	1	/* Timer T2A One-Shot Control. */
	T2ACOV		6	2	/* Timer T2A Overflow/Underflow Generation Control */
	T2ACCLR		4	2	/* Timer T2A Clear Control */
	T2ACDIR		2	2	/* Timer T2A Direction Control */
	T2ACSRC		0	2	/* Timer T2A Count Input Source Control */
GPTU0_T2RCCON		0xF490001C
	T2BMRC1		20	3	/* Timer T2B Reload/Capture 1 Mode Control */
	T2BMRC0		16	3	/* Timer T2B Reload/Capture 0 Mode Control */
	T2AMRC1		4	3	/* Timer T2A Reload/Capture 1 Mode Control */
	T2AMRC0		0	3	/* Timer T2A Reload/Capture 0 Mode Control */
GPTU0_T2AIS		0xF4900020
	T2AIRC1		24	3	/* Timer T2A External Reload/Capture 1 Input Selection */
	T2AIRC0		20	3	/* Timer T2A External Reload/Capture 0 Input Selection */
	T2AICLR		16	3	/* Timer T2A External Clear Input Selection */
	T2AIUD		12	3	/* Timer T2A External Up/Down Input Selection */
	T2AISTP		8	3	/* Timer T2A External Stop Input Selection */
	T2AISTR		4	3	/* Timer T2A External Start Input Selection */
	T2AICNT		0	3	/* Timer T2A External Count Input Selection */
GPTU0_T2BIS		0xF4900024
	T2BIRC1		24	3	/* Timer T2B External Reload/Capture 1 Input Selection */
	T2BIRC0		20	3	/* Timer T2B External Reload/Capture 0 Input Selection */
	T2BICLR		16	3	/* Timer T2B External Clear Input Selection */
	T2BIUD		12	3	/* Timer T2B External Up/Down Input Selection */
	T2BISTP		8	3	/* Timer T2B External Stop Input Selection */
	T2BISTR		4	3	/* Timer T2B External Start Input Selection */
	T2BICNT		0	3	/* Timer T2B External Count Input Selection */
GPTU0_T2ES		0xF4900028
	T2BERC1		28	2	/* Timer T2B External Reload/Capture 1 Input Active Edge Selection */
	T2BERC0		26	2	/* Timer T2B External Reload/Capture 0 Input Active Edge Selection */
	T2BECLR		24	2	/* Timer T2B External Clear Input Active Edge Selection */
	T2BEUD		22	2	/* Timer T2B External Up/Down Input Active Edge Selection */
	T2BESTP		20	2	/* Timer T2B External Stop Input Active Edge Selection */
	T2BESTR		18	2	/* Timer T2B External Start Input Active Edge Selection */
	T2BECNT		16	2	/* Timer T2B External Count Input Active Edge Selection */
	T2AERC1		12	2	/* Timer T2A External Reload/Capture 1 Input Active Edge Selection */
	T2AERC0		10	2	/* Timer T2A External Reload/Capture 0 Input Active Edge Selection */
	T2AECLR		8	2	/* Timer T2A External Clear Input Active Edge Selection */
	T2AEUD		6	2	/* Timer T2A External Up/Down Input Active Edge Selection */
	T2AESTP		4	2	/* Timer T2A External Stop Input Active Edge Selection */
	T2AESTR		2	2	/* Timer T2A External Start Input Active Edge Selection */
	T2AECNT		0	2	/* Timer T2A External Count Input Active Edge Selection */
GPTU0_OSEL		0xF490002C
	GTSO7		28	3	/* GPTU Output 7 Source Selection */
	GTSO6		24	3	/* GPTU Output 6 Source Selection */
	GTSO5		20	3	/* GPTU Output 5 Source Selection */
	GTSO4		16	3	/* GPTU Output 4 Source Selection */
	GTSO3		12	3	/* GPTU Output 3 Source Selection */
	GTSO2		8	3	/* GPTU Output 2 Source Selection */
	GTSO1		4	3	/* GPTU Output 1 Source Selection */
	GTSO0		0	3	/* GPTU Output 0 Source Selection */
GPTU0_OUT		0xF4900030
	SETO7		23	1	/* GPTU Output 7 Set Bit */
	SETO6		22	1	/* GPTU Output 6 Set Bit */
	SETO5		21	1	/* GPTU Output 5 Set Bit */
	SETO4		20	1	/* GPTU Output 4 Set Bit */
	SETO3		19	1	/* GPTU Output 3 Set Bit */
	SETO2		18	1	/* GPTU Output 2 Set Bit */
	SETO1		17	1	/* GPTU Output 1 Set Bit */
	SETO0		16	1	/* GPTU Output 0 Set Bit */
	CLRO7		15	1	/* GPTU Output 7 Clear Bit */
	CLRO6		14	1	/* GPTU Output 6 Clear Bit */
	CLRO5		13	1	/* GPTU Output 5 Clear Bit */
	CLRO4		12	1	/* GPTU Output 4 Clear Bit */
	CLRO3		11	1	/* GPTU Output 3 Clear Bit */
	CLRO2		10	1	/* GPTU Output 2 Clear Bit */
	CLRO1		9	1	/* GPTU Output 1 Clear Bit */
	CLRO0		8	1	/* GPTU Output 0 Clear Bit */
	OUT7		7	1	/* GPTU Output State Bit 7 */
	OUT6		6	1	/* GPTU Output State Bit 6 */
	OUT5		5	1	/* GPTU Output State Bit 5 */
	OUT4		4	1	/* GPTU Output State Bit 4 */
	OUT3		3	1	/* GPTU Output State Bit 3 */
	OUT2		2	1	/* GPTU Output State Bit 2 */
	OUT1		1	1	/* GPTU Output State Bit 1 */
	OUT0		0	1	/* GPTU Output State Bit 0 */
GPTU0_T0DCBA		0xF4900034
	T0D			24	8
	T0C			16	8
	T0B			8	8
	T0A			0	8
GPTU0_T0CBA		0xF4900038
	T0C			16	8
	T0B			8	8
	T0A			0	8
GPTU0_T0RDCBA		0xF490003C
	T0RD		24	8
	T0RC		16	8
	T0RB		8	8
	T0RA		0	8
GPTU0_T0RCBA		0xF4900040
	T0RC		16	8
	T0RB		8	8
	T0RA		0	8
GPTU0_T1DCBA		0xF4900044
	T1D			24	8
	T1C			16	8
	T1B			8	8
	T1A			0	8
GPTU0_T1CBA		0xF4900048
	T1C			16	8
	T1B			8	8
	T1A			0	8
GPTU0_T1RDCBA		0xF490004C
	T1RD		24	8
	T1RC		16	8
	T1RB		8	8
	T1RA		0	8
GPTU0_T1RCBA		0xF4900050
	T1RC		16	8
	T1RB		8	8
	T1RA		0	8
GPTU0_T2		0xF4900054
	T2B			16	16	/* T2B Contents */
	T2A			0	16	/* T2A Contents */
GPTU0_T2RC0		0xF4900058
	T2BRC0		16	16	/* T2B Reload/Capture Value */
	T2ARC0		0	16	/* T2A Reload/Capture Value */
GPTU0_T2RC1		0xF490005C
	T2BRC1		16	16	/* T2B Reload/Capture Value */
	T2ARC1		0	16	/* T2A Reload/Capture Value */
GPTU0_T012RUN		0xF4900060
	T2BCLRR		14	1	/* Timer T2B Run Clear Bit. */
	T2BSETR		13	1	/* Timer T2B Run Set Bit. */
	T2BRUN		12	1	/* Timer T2B Run Status Bit. */
	T2ACLRR		10	1	/* Timer T2A Run Clear Bit. */
	T2ASETR		9	1	/* Timer T2A Run Set Bit. */
	T2ARUN		8	1	/* Timer T2A Run Status Bit. */
	T1DRUN		7	1	/* Timer T1D Run Control. */
	T1CRUN		6	1	/* Timer T1C Run Control. */
	T1BRUN		5	1	/* Timer T1B Run Control. */
	T1ARUN		4	1	/* Timer T1A Run Control. */
	T0DRUN		3	1	/* Timer T0D Run Control. */
	T0CRUN		2	1	/* Timer T0C Run Control. */
	T0BRUN		1	1	/* Timer T0B Run Control. */
	T0ARUN		0	1	/* Timer T0D Run Control. */
GPTU0_SRSEL		0xF49000DC
	SSR0		28	4	/* GPTU Service Request Node 0 Source Selection */
	SSR1		24	4	/* GPTU Service Request Node 1 Source Selection */
	SSR2		20	4	/* GPTU Service Request Node 2 Source Selection */
	SSR3		16	4	/* GPTU Service Request Node 3 Source Selection */
	SSR4		12	4	/* GPTU Service Request Node 4 Source Selection */
	SSR5		8	4	/* GPTU Service Request Node 5 Source Selection */
	SSR6		4	4	/* GPTU Service Request Node 6 Source Selection */
	SSR7		0	4	/* GPTU Service Request Node 7 Source Selection */
GPTU0_SRC7		0xF49000E0
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU0_SRC6		0xF49000E4
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU0_SRC5		0xF49000E8
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU0_SRC4		0xF49000EC
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU0_SRC3		0xF49000F0
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU0_SRC2		0xF49000F4
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU0_SRC1		0xF49000F8
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU0_SRC0		0xF49000FC
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */


GPTU1_CLC		0xF4A00000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
GPTU1_ID		0xF4A00008
	MOD_NUMBER		16	16	/* GPTU Module Identification Number. */
	MOD_32B			8	8	/* Indicates 32-bit Module GPTUx_ID format */
	MOD_REV			0	8	/* GPTU Module Revision Number. */
GPTU1_T01IRS		0xF4A00010
	T01IN1		30	2	/* T0 and T1 Global Input CNT1 Selection */
	T01IN0		28	2	/* T0 and T1 Global Input CNT0 Selection */
	T1INC		25	1	/* T1 Carry Input Selection */
	T0INC		24	1	/* T0 Carry Input Selection */
	T1DREL		23	1	/* T1D Reload Source Selection */
	T1CREL		22	1	/* T1C Reload Source Selection */
	T1BREL		21	1	/* T1B Reload Source Selection */
	T1AREL		20	1	/* T1A Reload Source Selection */
	T0DREL		19	1	/* T0D Reload Source Selection */
	T0CREL		18	1	/* T0C Reload Source Selection */
	T0BREL		17	1	/* T0B Reload Source Selection */
	T0AREL		16	1	/* T0A Reload Source Selection */
	T1DINS		14	2	/* T1D Input Selection */
	T1CINS		12	2	/* T1C Input Selection */
	T1BINS		10	2	/* T1B Input Selection */
	T1AINS		8	2	/* T1A Input Selection */
	T0DINS		6	2	/* T0D Input Selection */
	T0CINS		4	2	/* T0C Input Selection */
	T0BINS		2	2	/* T0B Input Selection */
	T0AINS		0	2	/* T0A Input Selection */
GPTU1_T01OTS		0xF4A00014
	SSR11		26	2	/* T1 Service Request 1 Source Selection. */
	SSR10		24	2	/* T1 Service Request 0 Source Selection */
	STRG11		22	2	/* T1 Trigger Output 1 Source Selection */
	STRG10		20	2	/* T1 Trigger Output 0 Source Selection */
	SOUT11		18	2	/* T1 Output 1 Source Selection */
	SOUT10		16	2	/* T1 Output 0 Source Selection */
	SSR01		10	2	/* T0 Service Request 1 Source Selection */
	SSR00		8	2	/* T0 Service Request 0 Source Selection */
	STRG01		6	2	/* T0 Trigger Output 1 Source Selection */
	STRG00		4	2	/* T0 Trigger Output 0 Source Selection */
	SOUT01		2	2	/* T0 Output 1 Source Selection */
	SOUT00		0	2	/* T0 Output 0 Source Selection */
GPTU1_T2CON		0xF4A00018
	T2BDIR		28	1	/* Timer T2B Direction Status Bit. */
	T2BCOS		24	1	/* Timer T2B One-Shot Control. */
	T2BCOV		22	2	/* Timer T2B Overflow/Underflow Generation Control. */
	T2BCCLR		20	2	/* Timer T2B Clear Control. */
	T2BCDIR		18	2	/* Timer T2B Direction Control. */
	T2BCSRC		16	2	/* Timer T2B Count Input Source Control. */
	T2SPLIT		15	1	/* Timer T2 Split Control. */
	T2ADIR		12	1	/* Timer T2A Direction Status Bit. */
	T2ACOS		8	1	/* Timer T2A One-Shot Control. */
	T2ACOV		6	2	/* Timer T2A Overflow/Underflow Generation Control */
	T2ACCLR		4	2	/* Timer T2A Clear Control */
	T2ACDIR		2	2	/* Timer T2A Direction Control */
	T2ACSRC		0	2	/* Timer T2A Count Input Source Control */
GPTU1_T2RCCON		0xF4A0001C
	T2BMRC1		20	3	/* Timer T2B Reload/Capture 1 Mode Control */
	T2BMRC0		16	3	/* Timer T2B Reload/Capture 0 Mode Control */
	T2AMRC1		4	3	/* Timer T2A Reload/Capture 1 Mode Control */
	T2AMRC0		0	3	/* Timer T2A Reload/Capture 0 Mode Control */
GPTU1_T2AIS		0xF4A00020
	T2AIRC1		24	3	/* Timer T2A External Reload/Capture 1 Input Selection */
	T2AIRC0		20	3	/* Timer T2A External Reload/Capture 0 Input Selection */
	T2AICLR		16	3	/* Timer T2A External Clear Input Selection */
	T2AIUD		12	3	/* Timer T2A External Up/Down Input Selection */
	T2AISTP		8	3	/* Timer T2A External Stop Input Selection */
	T2AISTR		4	3	/* Timer T2A External Start Input Selection */
	T2AICNT		0	3	/* Timer T2A External Count Input Selection */
GPTU1_T2BIS		0xF4A00024
	T2BIRC1		24	3	/* Timer T2B External Reload/Capture 1 Input Selection */
	T2BIRC0		20	3	/* Timer T2B External Reload/Capture 0 Input Selection */
	T2BICLR		16	3	/* Timer T2B External Clear Input Selection */
	T2BIUD		12	3	/* Timer T2B External Up/Down Input Selection */
	T2BISTP		8	3	/* Timer T2B External Stop Input Selection */
	T2BISTR		4	3	/* Timer T2B External Start Input Selection */
	T2BICNT		0	3	/* Timer T2B External Count Input Selection */
GPTU1_T2ES		0xF4A00028
	T2BERC1		28	2	/* Timer T2B External Reload/Capture 1 Input Active Edge Selection */
	T2BERC0		26	2	/* Timer T2B External Reload/Capture 0 Input Active Edge Selection */
	T2BECLR		24	2	/* Timer T2B External Clear Input Active Edge Selection */
	T2BEUD		22	2	/* Timer T2B External Up/Down Input Active Edge Selection */
	T2BESTP		20	2	/* Timer T2B External Stop Input Active Edge Selection */
	T2BESTR		18	2	/* Timer T2B External Start Input Active Edge Selection */
	T2BECNT		16	2	/* Timer T2B External Count Input Active Edge Selection */
	T2AERC1		12	2	/* Timer T2A External Reload/Capture 1 Input Active Edge Selection */
	T2AERC0		10	2	/* Timer T2A External Reload/Capture 0 Input Active Edge Selection */
	T2AECLR		8	2	/* Timer T2A External Clear Input Active Edge Selection */
	T2AEUD		6	2	/* Timer T2A External Up/Down Input Active Edge Selection */
	T2AESTP		4	2	/* Timer T2A External Stop Input Active Edge Selection */
	T2AESTR		2	2	/* Timer T2A External Start Input Active Edge Selection */
	T2AECNT		0	2	/* Timer T2A External Count Input Active Edge Selection */
GPTU1_OSEL		0xF4A0002C
	GTSO7		28	3	/* GPTU Output 7 Source Selection */
	GTSO6		24	3	/* GPTU Output 6 Source Selection */
	GTSO5		20	3	/* GPTU Output 5 Source Selection */
	GTSO4		16	3	/* GPTU Output 4 Source Selection */
	GTSO3		12	3	/* GPTU Output 3 Source Selection */
	GTSO2		8	3	/* GPTU Output 2 Source Selection */
	GTSO1		4	3	/* GPTU Output 1 Source Selection */
	GTSO0		0	3	/* GPTU Output 0 Source Selection */
GPTU1_OUT		0xF4A00030
	SETO7		23	1	/* GPTU Output 7 Set Bit */
	SETO6		22	1	/* GPTU Output 6 Set Bit */
	SETO5		21	1	/* GPTU Output 5 Set Bit */
	SETO4		20	1	/* GPTU Output 4 Set Bit */
	SETO3		19	1	/* GPTU Output 3 Set Bit */
	SETO2		18	1	/* GPTU Output 2 Set Bit */
	SETO1		17	1	/* GPTU Output 1 Set Bit */
	SETO0		16	1	/* GPTU Output 0 Set Bit */
	CLRO7		15	1	/* GPTU Output 7 Clear Bit */
	CLRO6		14	1	/* GPTU Output 6 Clear Bit */
	CLRO5		13	1	/* GPTU Output 5 Clear Bit */
	CLRO4		12	1	/* GPTU Output 4 Clear Bit */
	CLRO3		11	1	/* GPTU Output 3 Clear Bit */
	CLRO2		10	1	/* GPTU Output 2 Clear Bit */
	CLRO1		9	1	/* GPTU Output 1 Clear Bit */
	CLRO0		8	1	/* GPTU Output 0 Clear Bit */
	OUT7		7	1	/* GPTU Output State Bit 7 */
	OUT6		6	1	/* GPTU Output State Bit 6 */
	OUT5		5	1	/* GPTU Output State Bit 5 */
	OUT4		4	1	/* GPTU Output State Bit 4 */
	OUT3		3	1	/* GPTU Output State Bit 3 */
	OUT2		2	1	/* GPTU Output State Bit 2 */
	OUT1		1	1	/* GPTU Output State Bit 1 */
	OUT0		0	1	/* GPTU Output State Bit 0 */
GPTU1_T0DCBA		0xF4A00034
	T0D			24	8
	T0C			16	8
	T0B			8	8
	T0A			0	8
GPTU1_T0CBA		0xF4A00038
	T0C			16	8
	T0B			8	8
	T0A			0	8
GPTU1_T0RDCBA		0xF4A0003C
	T0RD		24	8
	T0RC		16	8
	T0RB		8	8
	T0RA		0	8
GPTU1_T0RCBA		0xF4A00040
	T0RC		16	8
	T0RB		8	8
	T0RA		0	8
GPTU1_T1DCBA		0xF4A00044
	T1D			24	8
	T1C			16	8
	T1B			8	8
	T1A			0	8
GPTU1_T1CBA		0xF4A00048
	T1C			16	8
	T1B			8	8
	T1A			0	8
GPTU1_T1RDCBA		0xF4A0004C
	T1RD		24	8
	T1RC		16	8
	T1RB		8	8
	T1RA		0	8
GPTU1_T1RCBA		0xF4A00050
	T1RC		16	8
	T1RB		8	8
	T1RA		0	8
GPTU1_T2		0xF4A00054
	T2B			16	16	/* T2B Contents */
	T2A			0	16	/* T2A Contents */
GPTU1_T2RC0		0xF4A00058
	T2BRC0		16	16	/* T2B Reload/Capture Value */
	T2ARC0		0	16	/* T2A Reload/Capture Value */
GPTU1_T2RC1		0xF4A0005C
	T2BRC1		16	16	/* T2B Reload/Capture Value */
	T2ARC1		0	16	/* T2A Reload/Capture Value */
GPTU1_T012RUN		0xF4A00060
	T2BCLRR		14	1	/* Timer T2B Run Clear Bit. */
	T2BSETR		13	1	/* Timer T2B Run Set Bit. */
	T2BRUN		12	1	/* Timer T2B Run Status Bit. */
	T2ACLRR		10	1	/* Timer T2A Run Clear Bit. */
	T2ASETR		9	1	/* Timer T2A Run Set Bit. */
	T2ARUN		8	1	/* Timer T2A Run Status Bit. */
	T1DRUN		7	1	/* Timer T1D Run Control. */
	T1CRUN		6	1	/* Timer T1C Run Control. */
	T1BRUN		5	1	/* Timer T1B Run Control. */
	T1ARUN		4	1	/* Timer T1A Run Control. */
	T0DRUN		3	1	/* Timer T0D Run Control. */
	T0CRUN		2	1	/* Timer T0C Run Control. */
	T0BRUN		1	1	/* Timer T0B Run Control. */
	T0ARUN		0	1	/* Timer T0D Run Control. */
GPTU1_SRSEL		0xF4A000DC
	SSR0		28	4	/* GPTU Service Request Node 0 Source Selection */
	SSR1		24	4	/* GPTU Service Request Node 1 Source Selection */
	SSR2		20	4	/* GPTU Service Request Node 2 Source Selection */
	SSR3		16	4	/* GPTU Service Request Node 3 Source Selection */
	SSR4		12	4	/* GPTU Service Request Node 4 Source Selection */
	SSR5		8	4	/* GPTU Service Request Node 5 Source Selection */
	SSR6		4	4	/* GPTU Service Request Node 6 Source Selection */
	SSR7		0	4	/* GPTU Service Request Node 7 Source Selection */
GPTU1_SRC7		0xF4A000E0
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR			14	1	/* Service Request Node Request Clear Bit */
	SRR		13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU1_SRC6		0xF4A000E4
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU1_SRC5		0xF4A000E8
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU1_SRC4		0xF4A000EC
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU1_SRC3		0xF4A000F0
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU1_SRC2		0xF4A000F4
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU1_SRC1		0xF4A000F8
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */
GPTU1_SRC0		0xF4A000FC
	SETR		15	1	/* Service Request Node Request Set Bit */
	CLRR		14	1	/* Service Request Node Request Clear Bit */
	SRR			13	1	/* Service Request Node Service Request Bit */
	SRE			12	1	/* Service request node enable */
	TOS			10	2	/* Type of service for node */
	SRPN		0	8	/* Service request node priority number */


# I2C
I2C_CLC				0xF7600000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
I2C_ID				0xF7600008	/* Module Identification Register */
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8
I2C_TXD				0xF7608000	/* Transmission Data Register */
	READ		0	1
	ADDR		1	7
	REG			8	8
	VAL			16	8
I2C_RXD				0xF760C000	/* Reception Data Register */
	READ		0	1
	ADDR		1	7
	REG			8	8
	VAL			16	8


# IRQ
IRQ_ID			0xF2800000
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8
FIQ_ACK				0xF2800008 #   1   fiq_handler
IRQ_ACK				0xF2800014 #   1   irq_handler
FIQ_CURRENT_NUM		0xF2800018 #      fiq_handler
	NUM				0	8
IRQ_CURRENT_NUM		0xF280001C #      irq_handler
	NUM				0	8
		0x04		USART0_TX
		0x05		USART0_TBUF
		0x06		USART0_RX
		0x07		USART0_ERR
		0x08		USART0_CTS
		0x09		USART0_ABDET
		0x0A		USART0_ABSTART
		0x0B		USART0_TMO

		0x1A		USART1_TX
		0x1B		USART1_TBUF
		0x1C		USART1_RX
		0x1D		USART1_ERR
		0x1E		USART1_CTS
		0x1F		USART1_ABDET
		0x20		USART1_ABSTART
		0x21		USART1_TMO

		0x23		DMA
		0x24		DMA_CH0
		0x25		DMA_CH1
		0x26		DMA_CH2
		0x27		DMA_CH3
		0x28		DMA_CH4
		0x29		DMA_CH5
		0x2A		DMA_CH6
		0x2B		DMA_CH7

		0x77		GSM_TIM
#     
IRQS_PRIO		0xF2800030-0xF28002D4
	PRIORITY	0	8
	FIQ			8	1

IRQ_000			0xF2800030
	PRIORITY	0	8
	FIQ			8	1
IRQ_001			0xF2800034
IRQ_002			0xF2800038
IRQ_003			0xF280003C

# USART0
IRQ_004_USART0_TX			0xF2800040
IRQ_005_USART0_TBUF			0xF2800044
IRQ_006_USART0_RX			0xF2800048
IRQ_007_USART0_ERR			0xF280004C
IRQ_008_USART0_CTS			0xF2800050
IRQ_009_USART0_ABDET		0xF2800054
IRQ_010_USART0_ABSTART		0xF2800058
IRQ_011_USART0_TMO			0xF280005C

IRQ_012			0xF2800060
IRQ_013			0xF2800064
IRQ_014			0xF2800068
IRQ_015			0xF280006C
IRQ_016			0xF2800070
IRQ_017			0xF2800074
IRQ_018			0xF2800078
IRQ_019			0xF280007C
IRQ_020			0xF2800080
IRQ_021			0xF2800084
IRQ_022			0xF2800088
IRQ_023			0xF280008C
IRQ_024			0xF2800090
IRQ_025			0xF2800094

# USART1
IRQ_026_USART1_TX			0xF2800098
IRQ_027_USART1_TBUF			0xF280009C
IRQ_028_USART1_RX			0xF28000A0
IRQ_029_USART1_ERR			0xF28000A4
IRQ_030_USART1_CTS			0xF28000A8
IRQ_031_USART1_ABDET		0xF28000AC
IRQ_032_USART1_ABSTART		0xF28000B0
IRQ_033_USART1_TMO			0xF28000B4

IRQ_034			0xF28000B8
IRQ_035_DMA				0xF28000BC
IRQ_036_DMA_CH0			0xF28000C0
IRQ_037_DMA_CH1			0xF28000C4
IRQ_038_DMA_CH2			0xF28000C8
IRQ_039_DMA_CH3			0xF28000CC
IRQ_040_DMA_CH4			0xF28000D0
IRQ_041_DMA_CH5			0xF28000D4
IRQ_042_DMA_CH6			0xF28000D8
IRQ_043_DMA_CH7			0xF28000DC
IRQ_044			0xF28000E0
IRQ_045			0xF28000E4
IRQ_046			0xF28000E8
IRQ_047			0xF28000EC
IRQ_048			0xF28000F0
IRQ_049			0xF28000F4
IRQ_050			0xF28000F8
IRQ_051			0xF28000FC
IRQ_052			0xF2800100
IRQ_053			0xF2800104
IRQ_054			0xF2800108
IRQ_055			0xF280010C
IRQ_056			0xF2800110
IRQ_057			0xF2800114
IRQ_058			0xF2800118
IRQ_059			0xF280011C
IRQ_060			0xF2800120
IRQ_061			0xF2800124
IRQ_062			0xF2800128
IRQ_063			0xF280012C
IRQ_064			0xF2800130
IRQ_065			0xF2800134
IRQ_066			0xF2800138
IRQ_067			0xF280013C
IRQ_068			0xF2800140
IRQ_069			0xF2800144
IRQ_070			0xF2800148
IRQ_071			0xF280014C

IRQ_072_CCU0_T0				0xF2800150
IRQ_073_CCU0_T1				0xF2800154
IRQ_074_CCU0_CC0			0xF2800158
IRQ_075_CCU0_CC1			0xF280015C
IRQ_076_CCU0_CC2			0xF2800160
IRQ_077_CCU0_CC3			0xF2800164
IRQ_078_CCU0_CC4			0xF2800168
IRQ_079_CCU0_CC5			0xF280016C
IRQ_080_CCU0_CC6			0xF2800170
IRQ_081_CCU0_CC7			0xF2800174

# CAPCOM1
IRQ_082_CCU1_T0				0xF2800178
IRQ_083_CCU1_T1				0xF280017C
IRQ_084_CCU0_CC0			0xF2800180
IRQ_085_CCU0_CC1			0xF2800184
IRQ_086_CCU0_CC2			0xF2800188
IRQ_087_CCU0_CC3			0xF280018C
IRQ_088_CCU0_CC4			0xF2800190
IRQ_089_CCU0_CC5			0xF2800194
IRQ_090_CCU0_CC6			0xF2800198
IRQ_091_CCU0_CC7			0xF280019C

IRQ_092			0xF28001A0
IRQ_093			0xF28001A4
IRQ_094			0xF28001A8
IRQ_095			0xF28001AC
IRQ_096			0xF28001B0
IRQ_097			0xF28001B4
IRQ_098			0xF28001B8
IRQ_099			0xF28001BC
IRQ_100			0xF28001C0
IRQ_101			0xF28001C4
IRQ_102			0xF28001C8
IRQ_103			0xF28001CC
IRQ_104			0xF28001D0
IRQ_105			0xF28001D4
IRQ_106			0xF28001D8
IRQ_107			0xF28001DC
IRQ_108			0xF28001E0
IRQ_109			0xF28001E4
IRQ_110			0xF28001E8
IRQ_111			0xF28001EC
IRQ_112			0xF28001F0
IRQ_113			0xF28001F4
IRQ_114			0xF28001F8
IRQ_115			0xF28001FC
IRQ_116			0xF2800200
IRQ_117			0xF2800204
IRQ_118			0xF2800208
IRQ_119_GSM_TPU0		0xF280020C
IRQ_120_GSM_TPU1		0xF2800210
IRQ_121			0xF2800214
IRQ_122			0xF2800218
IRQ_123			0xF280021C
IRQ_124			0xF2800220
IRQ_125			0xF2800224
IRQ_126			0xF2800228
IRQ_127			0xF280022C
IRQ_128			0xF2800230
IRQ_129			0xF2800234
IRQ_130			0xF2800238
IRQ_131			0xF280023C
IRQ_132			0xF2800240
IRQ_133			0xF2800244
IRQ_134			0xF2800248
IRQ_135			0xF280024C
IRQ_136			0xF2800250
IRQ_137			0xF2800254
IRQ_138			0xF2800258
IRQ_139			0xF280025C
IRQ_140			0xF2800260
IRQ_141			0xF2800264
IRQ_142			0xF2800268
IRQ_143			0xF280026C
IRQ_144			0xF2800270
IRQ_145			0xF2800274
IRQ_146			0xF2800278
IRQ_147			0xF280027C
IRQ_148_MMCI	0xF2800280
IRQ_149			0xF2800284
IRQ_150			0xF2800288
IRQ_151			0xF280028C
IRQ_152			0xF2800290
IRQ_153			0xF2800294
IRQ_154			0xF2800298
IRQ_155			0xF280029C
IRQ_156			0xF28002A0
IRQ_157			0xF28002A4
IRQ_158			0xF28002A8


# KEYPAD
KEYPAD_CLC		0xF4D00000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
KEYPAD_ID		0xF4D00008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8


# MultiMedia Card Interface (MCI) Controller
# MCI
MCI_CLC		0xF7300000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
MCI_ID		0xF7200008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8


MCI_POWER			0xF7301000
	CTRL			0	2
		0b00	POWER_OFF
		0b01	RESERVED
		0b10	POWER_UP
		0b11	POWER_ON
	VOLTAGE			2	4
	OPENDRAIN		6	1
	ROD				7	1
MCI_CLOCK			0xF7301004
	CLKDIV			0	8	/* MCLCLK frequency = MCLK / [2x(ClkDiv+1)]. */
	ENABLE			8	1
	PWRSAVE			9	1
	BYPASS			10	1
	WIDEBUS			11	1
MCI_ARGUMENT		0xF7301008
	CMDARG			0	32
MCI_COMMAND		0xF730100C
	CMDINDEX		0	6
	RESPONSE		6	1
	LONGRSP			7	1
	INTERRUPT		8	1
	PENDING			9	1
	ENABLE			10	1
MCI_RESPCMD		0xF7301010
	CMDINDEX		0	6
MCI_RESPONSE0		0xF7301014
MCI_RESPONSE1		0xF7301018
MCI_RESPONSE2		0xF730101C
MCI_RESPONSE3		0xF7301020
MCI_DATATIMER		0xF7301024
	TIMER			0	32
MCI_DATALENGTH		0xF7301028
	LENGTH			0	16
MCI_DATACTRL		0xF730102C
	EMABLE			0	1
	DIRECTION		1	1	/* 0 = From controller to card, 1 = From card to controller */
		0	WRITE
		1	READ
	MODE			2	1
		0	BLCOK
		1	STREAM
	DMAENABLE		3	1
	BLOCKSIZE		4	4
MCI_DATACNT		0xF7301030
	COUNT			0	16
MCI_STATUS			0xF7301034
	CMDCRCFAIL		0	1	/* Command response received (CRC check failed) */
	DATACRCFAIL		1	1	/* Data block sent/received (CRC check failed) */
	CMDTIMEOUT		2	1	/* Command response timeout */
	DATATIMEOUT		3	1	/* Data timeout */
	TXUNDERRUN		4	1	/* Transmit FIFO underrun error */
	RXOVERRUN		5	1	/* Receive FIFO overrun error */
	CMDRESPEND		6	1	/* Command response received (CRC check passed) */
	CMDSENT			7	1	/* Command sent (no response required) */
	DATAEND			8	1	/* Data end (data counter is zero) */
	STARTBITERR		9	1	/* Start bit not detected on all data signals in wide bus mode */
	DATABLOCKEND	10	1	/* Data block sent/received (CRC check passed) */
	CMDACTIVE		11	1	/* Command transfer in progress */
	TXACTIVE		12	1	/* Data transmit in progress */
	RXACTIVE		13	1	/* Data receive in progress */
	TXFIFOHALFEMPTY	14	1	/* Transmit FIFO half empty */
	RXFIFOHALFFULL	15	1	/* Receive FIFO half full */
	TXFIFOFULL		16	1	/* Transmit FIFO full */
	RXFIFOFULL		17	1	/* Receive FIFO full */
	TXFIFOEMPTY		18	1	/* Transmit FIFO empty */
	RXFIFOEMPTY		19	1	/* Receive FIFO empty */
	TXDATAAVLBL		20	1	/* Data available in transmit FIFO */
	RXDATAAVLBL		21	1	/* Data available in receive FIFO */
MCI_CLEAR			0xF7301038
	CMDCRCFAILCLR	0	1
	DATACRCFAILCLR	1	1
	CMDTIMEOUTCLR	2	1
	DATATIMEOUTCLR	3	1
	TXUNDERRUNCLR	4	1
	RXOVERRUNCLR	5	1
	CMDRESPENDCLR	6	1
	CMDSENTCLR		7	1
	DATAENDCLR		8	1
	STARTBITERRCLR	9	1
	DATABLOCKENDCLR	10	1
MCI_MASK0			0xF730103C
	CMDCRCFAILMASK			0	1
	DATACRCFAILMASK			1	1
	CMDTIMEOUTMASK			2	1
	DATATIMEOUTMASK			3	1
	TXUNDERRUNMASK			4	1
	RXOVERRUNMASK			5	1
	CMDRESPENDMASK			6	1
	CMDSENTMASK				7	1
	DATAENDMASK				8	1
	STARTBITERRMASK			9	1
	DATABLOCKENDMASK		10	1
	CMDACTIVEMASK			11	1
	TXACTIVEMASK			12	1
	RXACTIVEMASK			13	1
	TXFIFOHALFEMPTYMASK		14	1
	RXFIFOHALFFULLMASK		15	1
	TXFIFOFULLMASK			16	1
	RXFIFOFULLMASK			17	1
	TXFIFOEMPTYMASK			18	1
	RXFIFOEMPTYMASK			19	1
	TXDATAAVLBLMASK			20	1
	RXDATAAVLBLMASK			21	1
MCI_MASK1			0xF7301040
	CMDCRCFAILMASK			0	1
	DATACRCFAILMASK			1	1
	CMDTIMEOUTMASK			2	1
	DATATIMEOUTMASK			3	1
	TXUNDERRUNMASK			4	1
	RXOVERRUNMASK			5	1
	CMDRESPENDMASK			6	1
	CMDSENTMASK				7	1
	DATAENDMASK				8	1
	STARTBITERRMASK			9	1
	DATABLOCKENDMASK		10	1
	CMDACTIVEMASK			11	1
	TXACTIVEMASK			12	1
	RXACTIVEMASK			13	1
	TXFIFOHALFEMPTYMASK		14	1
	RXFIFOHALFFULLMASK		15	1
	TXFIFOFULLMASK			16	1
	RXFIFOFULLMASK			17	1
	TXFIFOEMPTYMASK			18	1
	RXFIFOEMPTYMASK			19	1
	TXDATAAVLBLMASK			20	1
	RXDATAAVLBLMASK			21	1
MCI_SELECT			0xF7301044
	SDCARD			0	4
MCI_FIFOCNT		0xF7301048
	COUNT			0	16
MCI_FIFO_0			0xF7301080
MCI_FIFO_1			0xF7301084
MCI_FIFO_2			0xF7301088
MCI_FIFO_3			0xF730108C
MCI_FIFO_4			0xF7301090
MCI_FIFO_5			0xF7301094
MCI_FIFO_6			0xF7301098
MCI_FIFO_7			0xF730109C
MCI_FIFO_8			0xF73010A0
MCI_FIFO_9			0xF73010A4
MCI_FIFO_10		0xF73010A8
MCI_FIFO_11		0xF73010AC
MCI_FIFO_12		0xF73010B0
MCI_FIFO_13		0xF73010B4
MCI_FIFO_14		0xF73010B8
MCI_FIFO_15		0xF73010BC
MCI_PERIPH_ID0		0xF7301FE0
	PARTNUMBER0		0	8
MCI_PERIPH_ID1		0xF7301FE4
	PARTNUMBER1		0	4
	DESIGNER0		4	8
MCI_PERIPH_ID2		0xF7301FE8
	DESIGNER1		0	4
	REVISION		4	8
MCI_PERIPH_ID3		0xF7301FEC
	CONFIGURATION	0	8
MCI_PCELL_ID0		0xF7301FF0
MCI_PCELL_ID1		0xF7301FF4
MCI_PCELL_ID2		0xF7301FF8
MCI_PCELL_ID3		0xF7301FFC


# MODEM
MODEM_CLC		0xF6000000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
MODEM_ID		0xF6000008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8


# PCL
PCL_CLC						0xf4300000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
PCL_ID						0xf4300008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8
MON_CR1						0xf4300010
MON_CR2						0xf4300014
MON_CR3						0xf4300018
MON_CR4						0xf430001C

# 
GPIO_KP_IN0					0xF4300020
GPIO_KP_IN1					0xF4300024
GPIO_KP_IN2					0xF4300028
GPIO_KP_IN3					0xF430002C
GPIO_KP_IN4					0xF4300030
GPIO_KP_IN5					0xF4300034
GPIO_KP_OUT5_OUT6			0xF4300038
GPIO_KP_OUT0				0xF430003C
GPIO_KP_OUT1				0xF4300040
GPIO_KP_OUT2				0xF4300044
GPIO_KP_OUT3				0xF4300048

#   
GPIO_USART0_RXD				0xF430004C
GPIO_USART0_TXD				0xF4300050
GPIO_USART0_RTS				0xF4300054
GPIO_USART0_CTS				0xF4300058

GPIO_DSPOUT0				0xF430005C
GPIO_USART1_RXD				0xF4300060
GPIO_USART1_TXD				0xF4300064
GPIO_USART1_RTS				0xF4300068
GPIO_USART1_CTS				0xF430006C
GPIO_USB_DPLUS				0xF4300070
GPIO_USB_DMINUS				0xF4300074
PCL_22						0xF4300078
PCL_23						0xF430007C
PCL_24						0xF4300080
PCL_25						0xF4300084
PCL_26						0xF4300088
PCL_27						0xF430008C
GPIO_I2C_SCL				0xF4300090
GPIO_I2C_SDA				0xF4300094
PCL_30						0xF4300098
PCL_31_I2S2					0xF430009C
PCL_32_I2S2					0xF43000A0
PCL_33_I2S2					0xF43000A4
PCL_34_I2S2					0xF43000A8
PCL_35						0xF43000AC
PCL_36						0xF43000B0
PCL_37						0xF43000B4
PCL_38						0xF43000B8
PCL_39						0xF43000BC
PCL_40						0xF43000C0
PCL_41						0xF43000C4
PCL_42						0xF43000C8
GPIO_LED_FL_OFF				0xF43000CC
GPIO_TOUT1_PM_CHARGE_UC		0xF43000D0 # /  
PCL_45						0xF43000D4
PCL_46						0xF43000D8
PCL_47						0xF43000DC
PCL_48						0xF43000E0
PCL_49						0xF43000E4
GPIO_TOUT7_PM_RF2_EN		0xF43000E8
PCL_51						0xF43000EC
GPIO_TOUT9_I2C_2_DAT		0xF43000F0
GPIO_TOUT10_SERIAL_EN		0xF43000F4
GPIO_TOUT11_I2C_2_CLK		0xF43000F8
PCL_55						0xF43000FC
GPIO_RF_STR0				0xF4300100
GPIO_RF_STR1_PM_RINGIN		0xF4300104
GPIO_MMC_VCC_EN				0xF4300108
GPIO_RF_CLK					0xF430010C
PCL_60						0xF4300110
PCL_61						0xF4300114
GPIO_DSPOUT1_PM_WADOG		0xF4300118 #  watchdog
GPIO_LED_FL_EN				0xF430011C
PCL_64						0xF4300120
PCL_65						0xF4300124
PCL_66						0xF4300128
PCL_67						0xF430012C
PCL_68						0xF4300130
PCL_69						0xF4300134
PCL_70						0xF4300138
PCL_71						0xF430013C
PCL_72						0xF4300140
PCL_73						0xF4300144
PCL_74						0xF4300148
PCL_75						0xF430014C
PCL_76						0xF4300150
GPIO_MMC_CD					0xF4300154
GPIO_CIF_D0					0xF4300158
GPIO_CIF_D1					0xF430015C
GPIO_CIF_D2					0xF4300160
GPIO_CIF_D3					0xF4300164
GPIO_CIF_D4					0xF4300168
GPIO_CIF_D5					0xF430016C
GPIO_CIF_D6					0xF4300170
GPIO_CIF_D7					0xF4300174
GPIO_CIF_PCLK				0xF4300178
GPIO_CIF_HSYNC				0xF430017C
GPIO_CIF_VSYNC				0xF4300180
GPIO_CLKOUT2				0xF4300184

GPIO_MMC_CMD				0xF43001C0
GPIO_MMC_DAT				0xF43001C4
GPIO_MMC_CLK				0xF43001C8

GPIO_I2S1_CLK1				0xF43001E0 
GPIO_CIF_PD					0xF43001E4


# PLL
PLL_OSC		0xF45000A0
PLL_CON0	0xF45000A4
PLL_CON1	0xF45000A8
	FSYS_DIV_EN		25	1	/* Enable fsys divider and div fsys by 4 */
	FSYS_DIV		28	2	/* Fsys diviver (work if FSYS_DIV_EN=1) */
PLL_CON2	0xF45000AC
PLL_STAT	0xF45000B0
PLL_CON3	0xF45000B4
PLL_CON4	0xF45000CC


# Real Time Clock
RTC_CLC		0xF4700000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */

RTC_ID		0xF4700008
	MOD			16	16	/* Module Identification Number. */
	MOD_32B		8	8	/* Indicates a 32-bit ID register. */
	REV			0	8	/* Module Revision Number. */

RTC_CTRL	0xF4700010	/* RTC Shell Control Register */
	RTCOUTEN		0	1	/* RTC External Interrupt Output Enable */
	RTCINT			1	1	/* RTC Interrupt Status */
	CLK32KEN		2	1	/* 32k Clock Enable */
	PU32K			3	1	/* 32 kHz Oscillator Power Up */
	RTC_CLK_SEL		4	1	/* RTC Logic Clock Select */
	CLR_RTCINT		8	1	/* Clears RTCINT */
	RTCBAD			9	1	/* RTC Content Inconsistent Due to Power Supply Drop Down */
	CLR_RTCBAD		10	1	/* Clears RTCBAD */

RTC_CON		0xF4700014	/* RTC Control Register */
	RUN			0	1	/* RTC Enable */
	PRE			1	1	/* RTC Input Source Pre-Scaler Enable */
	T14DEC		2	1	/* Decrement T14 Timer Value */
	T14INC		3	1	/* Increment T14 Timer Value */
	ACCPOS		4	1	/* RTC Register Access Possible */

RTC_T14		0xF4700018	/* Timer T14 Count/Reload Register */
	REL		0	16	/* Timer T14 Reload Value */
	CNT		16	16	/* Timer T14 Count Value */

RTC_CNT		0xF470001C	/* RTC Count Register */
	CNT		0	32	/* RTC Timer Count Value */

RTC_REL		0xF4700020	/* RTC Reload Register */
	REL		0	32	/* RTC Timer Reload Value */

RTC_ISNC	0xF4700024	/* Interrupt Sub-Node Control Register */
	T14IE	0	1		/* T14 Overflow Interrupt Enable Control */
	T14IR	1	1		/* T14 Overflow Interrupt Request */
	RTC0IE	2	1		/* Interrupt Enable Control */
	RTC0IR	3	1		/* Interrupt Request */
	RTC1IE	4	1		/* Interrupt Enable Control */
	RTC1IR	5	1		/* Interrupt Request */
	RTC2IE	6	1		/* Interrupt Enable Control */
	RTC2IR	7	1		/* Interrupt Request */
	RTC3IE	8	1		/* Interrupt Enable Control */
	RTC3IR	9	1		/* Interrupt Request */
	ALARMIE	10	1		/* Alarm Interrupt Enable Control */
	ALARMIR	11	1		/* Alarm Interrupt Request */

RTC_ALARM	0xF470002C	/* RTC Alarm Register */
	VALUE	0	32


# SCU
SCU_CLC				0xF4400000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
SCU_ID				0xF4400008
	MOD_NUMBER		16	16	/* SCU Module Identification Number. */
	MOD_32B			8	8	/* Indicates a 32-bit ID register. */
	REV_NUMBER		0	8	/* SCU Module Revision Number. */

RST_SR				0xF4400010	/* Reset Status Register */
	RSSTM			0	1	/* System Timer Reset Status */
	RSEXT			1	1	/* HDRST Line State during Last Reset */
	HWCFG			16	3	/* Boot Configuration Selection Status */
	TESTMODE		20	1	/* State of TESTMODE Pin */
	HWBRKIN			21	1	/* State of BRKIN Pin */
	PWORST			27	1	/* Power-On Reset Status Flag */
	HDRST			28	1	/* Hardware Reset Status Flag */
	SFTRST			29	1	/* Software Reset Status Flag */
	WDTRST			30	1	/* Watchdog Reset Status Flag */
	PWDRST			31	1	/* Power Down/Wake-Up Reset Flag */

RST_REQ				0xF4400018	/* Reset Request Register */
	RRSTM			0	1	/* Reset Request for the System Timer */
	RREXT			2	1	/* Reset Request for External Devices */
	SWCFG			16	3	/* Software Boot Configuration */
	SWBRKIN			21	1	/* Software Break Signal Boot Value */
	SWBOOT			24	1	/* Software Boot Configuration Selection */

SCU_WDTCON0			0xF4400024
	WDTREL		16	16	/* Reload Value for the Watchdog Timer. */
	WDTPW		8	8	/* User-Definable Password Field for Access to WDT_CON0. */
	WDTHPW1		4	4	/* Hardware Password 1. */
	WDTHPW0		2	2	/* Hardware Password 0. */
	WDTLCK		1	1	/* Lock bit to Control Access to WDT_CON0. */
	ENDINIT		0	1	/* End-of-Initialization Control Bit. */
SCU_WDTCON1			0xF4400028
	WDTDR		3	1	/* Watchdog Timer Disable Request Control Bit. */
	WDTIR		2	1	/* Watchdog Timer Input Frequency Request Control Bit. */
SCU_WDT_SR			0xF440002C
	WDTAE		0	1	/* Watchdog Access Error Status Flag */
	WDTOE		1	1	/* Watchdog Overflow Error Status Flag */
	WDTIS		2	1	/* Watchdog Input Clock Status Flag */
	WDTDS		3	1	/* Watchdog Enable/Disable Status Flag */
	WDTTO		4	1	/* Watchdog Time-out Mode Flag */
	WDTPR		5	1	/* Watchdog Prewarning Mode Flag */
	WDTTIM		16	16	/* Watchdog Timer Value */

SCU_EBUCLC			0xF4400040
	LOCK		0	1
	VCOBYP		8	1

SCU_MANID			0xF440005C
	DEPT		0	4
	MANUF		4	11

SCU_CHIPID			0xF4400060
	CHREV		0	8
	MANUF		8	8

SCU_RTID			0xF4400080

SCU_RTCIF			0xF4400064
SCU_ROMAMCR			0xf440007C
	MOUNT_BROM		0	1
SCU_BOOT_FLAG		0xF4400078
	BOOT_OK			0	1

SCU_EBUCLC0			0xF4400040
	FLAG1		0	4
	FLAG2		4	4

SCU_EBUCLC1			0xF4400044
	FLAG1		0	4
	FLAG2		4	4

DMARS				0xF4400084	/* DMA Request Select Register */
	SEL0		0	1	/* Request Select Bit 0 */
	SEL1		1	1	/* Request Select Bit 1 */
	SEL2		2	1	/* Request Select Bit 2 */
	SEL3		3	1	/* Request Select Bit 3 */
	SEL4		4	1	/* Request Select Bit 4 */
	SEL5		5	1	/* Request Select Bit 5 */
	SEL6		6	1	/* Request Select Bit 6 */
	SEL7		7	1	/* Request Select Bit 7 */
	SEL8		8	1	/* Request Select Bit 8 */
	SEL9		9	1	/* Request Select Bit 9 */


# SIM
SIM_CLC			0xF1300000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
SIM_ID			0xF1300008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8


STM_CLC		0xF4B00000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */
STM_ID		0xF4B00008
	MOD			16	16	/* System Timer Module Identification Number. */
	MOD_32B		8	8	/* Indicates a 32-bit ID register. */
	REV			0	8	/* System Timer Module Revision Number. */
STM_TIM0		0xF4B00010
	value		0	32
STM_TIM1		0xF4B00014
	value		0	32
STM_TIM2		0xF4B00018
	value		0	32
STM_TIM3		0xF4B0001C
	value		0	32
STM_TIM4		0xF4B00020
	value		0	32
STM_TIM5		0xF4B00024
	value		0	32
STM_TIM6		0xF4B00028
	value		0	32


# Time Processing Unit
TPU_CLC		0xF6400000
	RMC			8	8	/* Module Clock Divider for Normal Mode */
	FSOE		5	1	/* Module Fast Shut-Off Enable. */
	SBWE		4	1	/* Module Suspend Bit Write Enable */
	EDIS		3	1	/* Module External Request Disable */
	SPEN		2	1	/* Module Suspend Enable Bit */
	DISS		1	1	/* Module Disable Status Bit */
	DISR		0	1	/* Module Disable Request Bit */

TPU_ID		0xF6400008
	MOD			16	16	/* Module Identification Number. */
	MOD_32B		8	8	/* Indicates a 32-bit ID register. */
	REV			0	8	/* Module Revision Number. */

TPU_UNK0		0xF6400010
TPU_UNK1		0xF6400014
TPU_UNK2		0xF6400018

TPU_CORRECTION	0xF640001C
	VALUE		0	15
	CTRL		16	1

TPU_OVERFLOW	0xF6400020
	VALUE		0	15

TPU_INT0		0xF6400024
	VALUE		0	15

TPU_INT1		0xF6400028
	VALUE		0	15

TPU_OFFSET		0xF640002C
	VALUE		0	15
	CTRL		16	1

TPU_SKIP		0xF6400030
	SKIPN		0	1
	SKIPC		1	1

TPU_COUNTER		0xF6400034
	VALUE		0	15

TPU_UNK3		0xF6400038
TPU_UNK4		0xF640003C
TPU_UNK5		0xF6400040
TPU_UNK6		0xF6400044

TPU_PARAM		0xF640005C
	TINI		0	1
	FDIS		1	1

TPU_UNK7		0xF6400060

TPU_PLLCON0		0xF6400068
	K_DIV		0	30

TPU_PLLCON1		0xF640006C
	L_DIV		0	30

TPU_PLLCON2		0xF6400070
	LOAD		0	1
	INIT		1	1

TPU_ICR0			0xF64000F8
	ENABLE		12	1
	RESET		14	1

TPU_ICR1			0xF64000FC
	ENABLE		12	1
	RESET		14	1


# USART0
USART0_CLC			0xF1000000
	SMC_CLK_DIV		16	8
	RMC_CLK_DIV		8	8
	FSOE			5	1	/* Fast shut off enable (1: enable; 0: disable) */
	SBWE			4	1	/* Suspend bit write enable (1: enable; 0: disable) */
	EDIS			3	1	/* External request disable (1: disable; 0: enable) */
	SPEN			2	1	/* Suspend bit enable (1: enable; 0: disable) */
	DISS			1	1	/* Disable status bit (1: disable; 0: enable) */
	DISR			0	1	/* Disable request bit (1: enable; 0: disable) */
USART0_PISEL		0xF1000004
USART0_ID			0xF1000008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8
USART0_CON			0xF1000010
	CON_R			15	1	/* Baud rate generator run control (0: disable; 1: enable) */
	LB				14	1	/* Loopback mode (0: disable; 1: enable) */
	BRS				13	1	/* Baudrate selection (0: Pre-scaler /2; 1: Pre-scaler / 3) */
	ODD				12	1	/* Parity selection (0: even; 1: odd)  */
	FDE				11	1	/* Fraction divider enable (0: disable; 1: enable) */
	OE				10	1	/* Overrun error flag */
	FE				9	1	/* Framing error flag */
	PE				8	1	/* Parity error flag */
	OEN				7	1	/* Overrun check enable (0: ignore; 1: check) */
	FEN				6	1	/* Framing error check (0: ignore; 1: check) */
	PEN				5	1	/* Parity check enable (0: ignore; 1: check) */
	REN				4	1	/* Receiver bit enable (0: disable; 1: enable) */
	STP				3	1	/* Number of stop bits (0: 1 stop bit; 1: two stop bits) */
	M				0	3	/* ASC Mode Control. */
USART0_BG			0xF1000014
USART0_FDV			0xF1000018
USART0_PMW			0xF100001C
	IRPW			8	1	/* IrDA Pulse Width Selection */
	PW_VALUE		0	8	/* IrDA Pulse Width Value */
USART0_TXB			0xF1000020
USART0_RXB			0xF1000024
USART0_ABCON		0xF1000030
	RXINV				11	1	/* Receive invert enable (0: disable; 1: enable) */
	TXINV				10	1	/* Transmit invert enable (0: disable; 1: enable) */
	ABEM_ECHO_DET		8	1	/* Autobaud echo mode enabled during detection */
	ABEM_ECHO_ALWAYS	9	1	/* Autobaud echo mode always enabled */
	FCDETEN				4	1	/* Fir char of two byte frame detect */
	ABDETEN				3	1	/* Autobaud detection interrupt enable (0: dis; 1: en) */
	ABSTEN				2	1	/* Start of autobaud detect interrupt (0: dis; 1: en) */
	AUREN				1	1	/* Auto control of CON.REN (too complex for here) */
	ABEN				0	1	/* Autobaud detection enable */
USART0_ABSTAT		0xF1000034
	DETWAIT			4	1	/* Autobaud detect is waiting */
	SCCDET			3	1	/* Second character with capital letter detected */
	SCSDET			2	1	/* Second character with small letter detected */
	FCCDET			1	1	/* First character with capital letter detected */
	FCSDET			0	1	/* First character with small letter detected */
USART0_RXFCON		0xF1000040
	RXFITL			8	4	/* Receive FIFO interrupt trigger level */
	RXTMEN			2	1	/* Receive FIFO transparent mode enable */
	RXFFLU			1	1	/* Receive FIFO flush */
	RXFEN			0	1	/* Receive FIFO enable */
USART0_TXFCON		0xF1000044
	TXFITL			8	4	/* Transmit FIFO interrupt trigger level */
	TXTMEN			2	1	/* Transmit FIFO transparent mode enable */
	TXFFLU			1	1	/* Transmit FIFO flush */
	TXFEN			0	1	/* Transmit FIFO enable */
USART0_FSTAT		0xF1000048
	TXFFL			8	4	/* Transmit FIFO filling level mask */
	RXFFL			0	4	/* Receive FIFO filling level mask */
USART0_WHBCON		0xF1000050
	SETOE			13	1	/* Set overrun error flag */
	SETFE			12	1	/* Set framing error flag */
	SETPE			11	1	/* Set parity error flag */
	CLROE			10	1	/* Clear overrun error flag */
	CLRFE			9	1	/* Clear framing error flag */
	CLRPE			8	1	/* Clear parity error flag */
	SETREN			5	1	/* Set receiver enable bit */
	CLRREN			4	1	/* Clear receiver enable bit */
USART0_WHBABCON		0xF1000054
USART0_WHBABSTAT	0xF1000058
USART0_FCCON		0xF100005C
	RTS_TRIGGER		8	6	/* RTS receive FIFO trigger level */
	RTS				4	1	/* RTS control bit */
	RTSEN			1	1	/* CTS enable (0: disable; 1: enable) */
	CTSEN			0	1	/* RTS enbled (0: disable; 1: enable) */
USART0_FCSTAT		0xF1000060
	RTS				1	1	/* RTS Status (0: inactive; 1: active) */
	CTS				0	1	/* CTS Status (0: inactive; 1: active) */
USART0_IMSC			0xF1000064
USART0_RIS			0xF1000068
USART0_MIS			0xF100006C
USART0_ICR			0xF1000070
	TMO				7	1	/* RX timeout interrupt mask */
	CTS				6	1	/* CTS interrupt mask */
	ABDET			5	1	/* Autobaud detected interrupt mask */
	ABSTART			4	1	/* Autobaud start interrupt mask */
	ERR				3	1	/* Error interrupt mask */
	RX				2	1	/* Receive interrupt mask */
	TB				1	1	/* Transmit buffer interrupt mask */
	TX				0	1	/* Transmit interrupt mask */
USART0_ISR			0xF1000074
	TMO				7	1	/* RX timeout interrupt mask */
	CTS				6	1	/* CTS interrupt mask */
	ABDET			5	1	/* Autobaud detected interrupt mask */
	ABSTART			4	1	/* Autobaud start interrupt mask */
	ERR				3	1	/* Error interrupt mask */
	RX				2	1	/* Receive interrupt mask */
	TB				1	1	/* Transmit buffer interrupt mask */
	TX				0	1	/* Transmit interrupt mask */
USART0_TMO			0xF100007C


# USART1
USART1_CLC			0xF1800000
	SMC_CLK_DIV		16	8
	RMC_CLK_DIV		8	8
	FSOE			5	1	/* Fast shut off enable (1: enable; 0: disable) */
	SBWE			4	1	/* Suspend bit write enable (1: enable; 0: disable) */
	EDIS			3	1	/* External request disable (1: disable; 0: enable) */
	SPEN			2	1	/* Suspend bit enable (1: enable; 0: disable) */
	DISS			1	1	/* Disable status bit (1: disable; 0: enable) */
	DISR			0	1	/* Disable request bit (1: enable; 0: disable) */
USART1_PISEL		0xF1800004
USART1_ID			0xF1800008
	MOD_NUMBER		16	16
	MOD_32B			8	8
	MOD_REV			0	8
USART1_CON			0xF1800010
	CON_R			15	1	/* Baud rate generator run control (0: disable; 1: enable) */
	LB				14	1	/* Loopback mode (0: disable; 1: enable) */
	BRS				13	1	/* Baudrate selection (0: Pre-scaler /2; 1: Pre-scaler / 3) */
	ODD				12	1	/* Parity selection (0: even; 1: odd)  */
	FDE				11	1	/* Fraction divider enable (0: disable; 1: enable) */
	OE				10	1	/* Overrun error flag */
	FE				9	1	/* Framing error flag */
	PE				8	1	/* Parity error flag */
	OEN				7	1	/* Overrun check enable (0: ignore; 1: check) */
	FEN				6	1	/* Framing error check (0: ignore; 1: check) */
	PEN				5	1	/* Parity check enable (0: ignore; 1: check) */
	REN				4	1	/* Receiver bit enable (0: disable; 1: enable) */
	STP				3	1	/* Number of stop bits (0: 1 stop bit; 1: two stop bits) */
	M				0	3	/* ASC Mode Control. */
USART1_BG			0xF1800014
USART1_FDV			0xF1800018
USART1_PMW			0xF180001C
	IRPW			8	1	/* IrDA Pulse Width Selection */
	PW_VALUE		0	8	/* IrDA Pulse Width Value */
USART1_TXB			0xF1800020
USART1_RXB			0xF1800024
USART1_ABCON		0xF1800030
	RXINV				11	1	/* Receive invert enable (0: disable; 1: enable) */
	TXINV				10	1	/* Transmit invert enable (0: disable; 1: enable) */
	ABEM_ECHO_DET		8	1	/* Autobaud echo mode enabled during detection */
	ABEM_ECHO_ALWAYS	9	1	/* Autobaud echo mode always enabled */
	FCDETEN				4	1	/* Fir char of two byte frame detect */
	ABDETEN				3	1	/* Autobaud detection interrupt enable (0: dis; 1: en) */
	ABSTEN				2	1	/* Start of autobaud detect interrupt (0: dis; 1: en) */
	AUREN				1	1	/* Auto control of CON.REN (too complex for here) */
	ABEN				0	1	/* Autobaud detection enable */
USART1_ABSTAT		0xF1800034
	DETWAIT			4	1	/* Autobaud detect is waiting */
	SCCDET			3	1	/* Second character with capital letter detected */
	SCSDET			2	1	/* Second character with small letter detected */
	FCCDET			1	1	/* First character with capital letter detected */
	FCSDET			0	1	/* First character with small letter detected */
USART1_RXFCON		0xF1800040
	RXFITL			8	4	/* Receive FIFO interrupt trigger level */
	RXTMEN			2	1	/* Receive FIFO transparent mode enable */
	RXFFLU			1	1	/* Receive FIFO flush */
	RXFEN			0	1	/* Receive FIFO enable */
USART1_TXFCON		0xF1800044
	TXFITL			8	4	/* Transmit FIFO interrupt trigger level */
	TXTMEN			2	1	/* Transmit FIFO transparent mode enable */
	TXFFLU			1	1	/* Transmit FIFO flush */
	TXFEN			0	1	/* Transmit FIFO enable */
USART1_FSTAT		0xF1800048
	TXFFL			8	4	/* Transmit FIFO filling level mask */
	RXFFL			0	4	/* Receive FIFO filling level mask */
USART1_WHBCON		0xF1800050
	SETOE			13	1	/* Set overrun error flag */
	SETFE			12	1	/* Set framing error flag */
	SETPE			11	1	/* Set parity error flag */
	CLROE			10	1	/* Clear overrun error flag */
	CLRFE			9	1	/* Clear framing error flag */
	CLRPE			8	1	/* Clear parity error flag */
	SETREN			5	1	/* Set receiver enable bit */
	CLRREN			4	1	/* Clear receiver enable bit */
USART1_WHBABCON		0xF1800054
USART1_WHBABSTAT	0xF1800058
USART1_FCCON		0xF180005C
	RTS_TRIGGER		8	6	/* RTS receive FIFO trigger level */
	RTS				4	1	/* RTS control bit */
	RTSEN			1	1	/* CTS enable (0: disable; 1: enable) */
	CTSEN			0	1	/* RTS enbled (0: disable; 1: enable) */
USART1_FCSTAT		0xF1800060
	RTS				1	1	/* RTS Status (0: inactive; 1: active) */
	CTS				0	1	/* CTS Status (0: inactive; 1: active) */
USART1_IMSC			0xF1800064
USART1_RIS			0xF1800068
USART1_MIS			0xF180006C
USART1_ICR			0xF1800070
	TMO				7	1	/* RX timeout interrupt mask */
	CTS				6	1	/* CTS interrupt mask */
	ABDET			5	1	/* Autobaud detected interrupt mask */
	ABSTART			4	1	/* Autobaud start interrupt mask */
	ERR				3	1	/* Error interrupt mask */
	RX				2	1	/* Receive interrupt mask */
	TB				1	1	/* Transmit buffer interrupt mask */
	TX				0	1	/* Transmit interrupt mask */
USART1_ISR			0xF1800074
	TMO				7	1	/* RX timeout interrupt mask */
	CTS				6	1	/* CTS interrupt mask */
	ABDET			5	1	/* Autobaud detected interrupt mask */
	ABSTART			4	1	/* Autobaud start interrupt mask */
	ERR				3	1	/* Error interrupt mask */
	RX				2	1	/* Receive interrupt mask */
	TB				1	1	/* Transmit buffer interrupt mask */
	TX				0	1	/* Transmit interrupt mask */
USART1_TMO			0xF180007C
